_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.f0LgSe .iAiSm,.z3Astf{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:1px auto Highlight;outline:1px auto -webkit-focus-ring-color}.HJRshd .MjJqGe,.vSgDqf,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(95,99,104)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:rgb(95,99,104)}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:102}.N5aRJ,.bhUTWb{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.E2uzfd{visibility:hidden}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.I6r=_.y("Si45qc",[_.Sx]);
_.RVd=function(){return _.tm("center_col")};
_.v("Si45qc");
var ydG=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var zdG={Ted:_.gBg,U$d:!!(_.Gi[40]>>16&1),V$d:!!(_.Gi[40]>>17&1)},AdG=function(a){if(a.oa){var b=_.Yh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},BdG=function(a){a=_.no(a.container.find(".Tv90E")).sort(ydG);return new _.lo(a)},DdG=function(a){var b=a.lp.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.lp.pause(),CdG(a),(0,_.Xn)(()=>void a.lp.resume(),0))});a.addOnDisposeCallback(()=>{_.Tx(a.lp,b)})},CdG=function(a){var b=BdG(a);b.hide();var c=-1,d=-1,e=0;for(_.mo(a.container.children(),f=>{if(!(f.Za().offsetHeight===0&&f.Za().offsetWidth===0||f.hasClass("Tv90E")||f.Za().offsetTop<=c)){c=f.Za().offsetTop;d++;var g=_.TQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.UQa(b,f=>!f.He()).show().each(f=>{_.Xg(f,"KBnpr")})},EdG=class extends _.gs{static Sa(){return{service:{lp:_.Ux}}}constructor(a){super();
this.containerWidth=0;this.oa=null;this.Da=()=>{if(zdG.Ted){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.lR(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(zdG.Ted){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.lR(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");AdG(this)};this.Ea=
b=>{var c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.jo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;AdG(this)}};this.lp=a.service.lp;this.Ba=_.RVd();this.container=_.po(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Tm=a.isEmpty()?new _.lo([]):_.lTa(a,"GDPwke");this.Tm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.io("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});zdG.U$d&&(!zdG.V$d||BdG(this).size()>0)&&DdG(this)}Ha(a){var b=_.po(this.Tm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.io("ivg-i")).toArray());let e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};EdG.prototype.$wa$T13UJb=function(){return this.Ha};_.ls(_.I6r,EdG);
_.x();
_.v("IoGlCf");
_.Qyd=new _.Uf(_.G2a);
_.x();
_.rF=_.y("C8HsP",[_.G2a]);
var Ryd;_.sF=new Set;Ryd=function(a,b){b.Ea()||(a=_.Kg(a.getRoot().el(),c=>c instanceof Element&&_.gg(c,"ved"),!0))&&(a=_.fg(a,"ved"))&&b.Ca(a)};_.tF=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.FV())!=null?c:"");Ryd(a,b);a.Ha.resolve(b);a.mPc(b)};_.uF=function(a,b,c){Ryd(a,c);a.Aa.set(b,c);a.Ea=!0};
_.Syd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&Ryd(a,c);var f;d=d?(f=_.fg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.rb)==null?0:g.el())?_.gg((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{mHe:c,interactionVed:d,Eh:f,Hha:e})};
_.vF=class extends _.gs{static Sa(){return{service:{UIa:_.Qyd}}}constructor(a){super();this.Aa=new Map;this.Ea=!1;this.Ha=_.yf();this.UIa=a.service.UIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.uF(this,a.data.element,a.data.Jp):_.tF(this,a.data.Jp)}async FB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Syd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.Syd(this,a,this.Aa.get(c),c):
_.Syd(this,a)}else _.Syd(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.fg(a,"ictx"))||void 0:void 0}mPc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.sF.has(a)&&this.UIa.mPc(a)}async Pkb(a){this.trigger("vcOT6c",a)}Ra(){return!1}};_.vF.prototype.$wa$M5Scjd=function(){return this.Ra};_.vF.prototype.$wa$zYAnae=function(){return this.Ca};_.vF.prototype.$wa$h5M12e=function(){return this.Sc};_.vF.prototype.$wa$mKCalb=function(){return this.FB};_.vF.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.ls(_.rF,_.vF);
_.sF.add(10);_.sF.add(15);_.sF.add(16);_.sF.add(18);_.sF.add(19);_.sF.add(25);_.sF.add(36);_.sF.add(21);_.sF.add(22);_.sF.add(23);_.sF.add(24);_.sF.add(26);_.sF.add(27);_.sF.add(28);_.sF.add(29);_.sF.add(31);_.sF.add(40);_.sF.add(32);_.sF.add(33);_.sF.add(35);
_.sF.add(10);
_.v("C8HsP");



_.x();
_.$zd=_.y("gOTY1",[_.hza,_.G2a]);
_.HF=class extends _.m{constructor(a){super(a)}};_.HF.prototype.kb="PFrTzf";
_.bzd=function(a,b){return _.$i(a,1,_.yF,b)};_.czd=function(a){return _.ij(a,_.Ou,1,_.$yd)};_.CF=function(a,b){return _.mj(a,1,_.$yd,b)};_.DF=function(a,b){return _.bh(a,3,b)};_.EF=function(a,b){return _.Eb(a,_.yF,4,b)};_.dzd=function(a,b){return _.bh(a,7,b)};_.ezd=_.Qb(_.BF);
_.v("gOTY1");
var aAd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},cAd=async function(a,b,c=null,d=null){var e=(0,_.Pf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>bAd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.FV())?!1:(h.add(n.FV()),!0)),l=_.hzd(_.fzd(new _.FF,k),a.streamId);a.ujc&&l.setQuery(a.ujc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.aj(l,1,_.BF,n,d)}return l}finally{f()}},bAd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=dAd(a,b);a.Ca.set(b,c);return c},dAd=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(_.Kzd)try{return c(await d(a.Vk.resolve(b,_.BF)))}catch(e){c()}return c(await d(a.Fc(b,_.Ao))).FB()}finally{d()}},eAd=class extends _.gs{static Sa(){return{service:{Vk:_.ZZa,UIa:_.Qyd},Af:{Lga:_.HF}}}constructor(a){super();this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=
Promise.resolve();this.Vk=a.service.Vk;this.UIa=a.service.UIa;var b,c;this.streamId=(c=(b=_.ri(this.getData("id")))!=null?b:_.ri(this.getData("vssid")))!=null?c:"global";this.ujc=_.ri(this.getData("q"));this.Lga=a.Af.Lga;_.Kzd||this.Go(this.initialize(),_.go)}async initialize(){var a=(0,_.Pf)(),b=a();a=a(1);try{let c=aAd(this);a(await b(this.registerStream(c)))}finally{b()}}async Cwb(a){var b=(0,_.Pf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.mHe)!=null?d:null;d=f?e:null;
let g=void 0;if(_.Kzd){let l=aAd(this);g=b(await c(cAd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));let h=f!=null?f:b(await c(bAd(this,e))),k;b(await c(this.UIa.navigateToView({streamId:this.streamId,historyId:h.FV(),resultElement:e,XIb:_.jwa(a)+_.vh,sVc:_.uj(h,5),interactionVed:a.data.interactionVed,Eh:a.data.Eh,replace:!!a.data.Hha,Lga:(k=this.Lga)!=null?k:void 0,stream:g})))}finally{c()}}oHc(a){this.UIa.Pkb(a.data)}async Ea(a){var b=(0,_.Pf)(),c=b();
b=b(1);try{let d=a.targetElement.el();if(!_.Kzd&&!this.oa.includes(d)){let e=aAd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Pf)(),b=a();a=a(1);try{if(!_.Kzd){let c=aAd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Pf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.Oq;this.Da=h.promise;d(await e(g));let k=d(await e(cAd(this,a,b,c)));
a.length>0&&f.length===0?d(await e(this.UIa.registerStream(this,k))):d(await e(this.UIa.hUe(this,k)));h.resolve()}finally{e()}}Tb(){_.Kzd||this.UIa.Xoc(this,this.streamId)}};eAd.prototype.$wa$k4Iseb=function(){return this.Tb};eAd.prototype.$wa$sCDZjb=function(){return this.Ha};eAd.prototype.$wa$beCLof=function(){return this.Ea};eAd.prototype.$wa$C6KsF=function(){return this.oHc};eAd.prototype.$wa$T2P31d=function(){return this.Cwb};_.ls(_.$zd,eAd);
_.x();
_.J6r=_.y("sFFyCd",[]);
_.v("sFFyCd");
var FdG=class extends _.m{constructor(a){super(a)}};FdG.prototype.kb="JDto1e";_.GdG=class extends _.ti{static Sa(){return{jsdata:{BIe:FdG}}}constructor(a){super();a=this.data=a.jsdata.BIe;var b=_.wm("GMFBpe",this.oaa());b=b.length===1?_.fg(b[0],"incompleteRowData")||"0":"0";_.bh(a,3,b)}};_.Ur(_.J6r,_.GdG);
_.x();
_.K6r=_.y("XW992c",[_.J6r,_.fr]);
_.v("XW992c");
var HdG=class extends _.gs{static Sa(){return{model:{Wzc:_.GdG},service:{Ub:_.cv}}}constructor(a){super();this.Wzc=a.model.Wzc;this.Ub=a.service.Ub;var b=this.Wzc.data;if(a=_.sh(document.body,document.body,"BRTknd")[0])b={GCe:_.Ke(b,1),BMa:_.u(b,3)},_.Vg(a,"QEvNdb",b)}oa(){var a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Kp(_.Kp(_.tWa(_.Gp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Kp(_.tWa(_.Gp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};HdG.prototype.$wa$Dl4LN=function(){return this.oa};_.ls(_.K6r,HdG);
_.x();
_.v("G6wU6e");
_.tDG=new _.Uf(_.X2a);
_.x();
_.yK=class extends _.m{constructor(a){super(a,2)}xD(){return _.kh(this,_.oK,1,_.lh())}};_.yK.prototype.kb="U9CFPc";_.zue=[-2,{},_.G,_.pue];
_.GT=class extends _.m{constructor(a){super(a)}gOb(){return _.Me(this,_.yK,2)}};_.GT.prototype.kb="X2sNs";
_.Aue=function(a,b){return _.bh(a,1,b)};_.Bue=function(a,b){return _.Eb(a,_.oK,2,b)};_.Cue=function(a){return _.p(a,_.que,15)};_.Due=_.Qb(_.oK);_.Eue=_.Qb(_.xK);new _.qi(_.oK);_.Ro.XZxcdf=function(a){return _.So(_.To(a.WQ()))};new _.qi(_.yK);_.Ro.U9CFPc=_.Po;_.Pq(_.yK,_.oK,function(a){return a.xD()});_.zK=_.Fb(444383007,_.wF,_.xK);_.xF[444383007]=_.yue;var Fue=new _.qi(_.xK);Fue.Va=new _.qi(_.tue);Fue.Ab=_.zK;_.Ro.j0Opre=function(a){return _.So(_.To(a.Jf()))};_.Pq(_.xK,_.oK,function(a){a=a.getImage();return a!=null?[a]:[]});_.Pq(_.xK,_.tue,function(a){a=a.bEa();return a!=null?[a]:[]});_.Ro.IRVcEb=function(a){return _.So(_.To(a.Jf()))};
_.hUh=function(a){return(0,_.Eue)(a)?a.getId():(0,_.ezd)(a)?a.FV():a.getUniqueId()};
_.gUh=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var iUh;iUh=function(a){if((0,_.Due)(a))return a;if((0,_.ezd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.zK);if(!a)return null}var b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.jUh=class extends _.ti{static Sa(){return{Af:{SFb:_.GT}}}constructor(a){super();this.oa=a.Af.SFb;this.Aa=_.yf();this.Ba=_.yf();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.wm("WA6vPb",this.oaa());if(a.length===1){a=Number(_.fg(a[0],"count"));break a}a=_.wm("LgL7He",this.oaa());if(a.length===1){a=Number(_.fg(a[0],"count"));break a}}a=_.ud(this.getData("count"),-1)}this.Ca=a}eda(){if(this.Ca<0){let a=this.oa?_.p(this.oa,_.yK,2):null;return a?_.Bg(a.xD()):_.Bg([])}return this.Aa.promise}xD(){return this.eda().then(a=>
a.map(iUh).filter(b=>b!=null))}jGc(){return this.Ba.promise}oge(){return this.jGc().then(a=>{var b=new Map;for(let [c,d]of a){a=c;let e=iUh(d);e&&b.set(a,e)}return b})}tC(a,b){b&&_.hUh(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.FJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(let [c,d]of this.results.entries()){b=c;let e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Ur(_.gUh,_.jUh);
_.x();
_.xMu=!!(_.Gi[28]&32);_.yMu=!!(_.Gi[28]&256);_.zMu=!!(_.Gi[28]&512);_.AMu=!!(_.Gi[28]&1024);
_.p9r=_.y("Um3BXb",[_.gUh]);
_.hx=function(a,b=!1,c){var d=a.getRoot().el();_.Vg(d,"EormBc",new H6b(a,b,c))};var H6b=class{constructor(a,b,c){this.logVisibility=b;this.MI=c;this.Wga=a}};
_.uEb=!!(_.Gi[40]&16);_.vEb=!!(_.Gi[40]&128);_.wEb=!!(_.Gi[40]&256);_.xEb=!!(_.Gi[40]&2048);_.yEb=!!(_.Gi[40]>>14&1);
_.v("Um3BXb");
var xDG,vDG,yDG;_.wDG=function({construct:a}){vDG.push({construct:a})};xDG=_.Sb(_.xK);vDG=[];
yDG=class extends _.gs{static Sa(){return{model:{Haa:_.jUh},Af:{rVc:_.xK}}}constructor(a){super();this.Aa=!this.getData("ni").Nb();this.Us=a.Af.rVc;if((this.Ca=this.getData("au").Nb())&&this.Us){var b=(b=this.getRoot().closest(_.jo("jsname","uK8Ylc")).el())?_.fg(b,"ved"):null;let e=xDG(this.Us.serialize());if(b&&e&&e.wk()){var c;(c=e.getImage())!=null&&_.bh(c,5,b)}this.Us=e}a.model.Haa.tC(this.getRoot().el(),this.Us);_.hx(this);var d;(c=(d=this.Us)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.I2(a)}Da(a){var b=a.targetElement.parent();a=_.zm("srrRv",this.getRoot().el());b=_.qs(this,b.eq(0),"YsWoif").el();_.$v([new _.Sn(b,"show")],{triggerElement:b,userAction:9});_.Xg(b,"BUYwVb");a==null&&_.Xm(b,"display","inline-block")}Ea(a){var b=a.targetElement;a=a.targetElement.parent();a=_.qs(this,a.eq(0),"YsWoif").el();_.$v([new _.Sn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Xm(a,"display","none")}Sc(a){if(this.Us&&this.Us.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Jt:a.event});var f;(a=(f=this.Us)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Wf(){this.notify("BUYwVb")}Ef(){this.Aa||(_.$v([new _.Sn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}I2(a){for(let b of vDG)b.construct(this,a)}Ba(){this.notify("BUYwVb");var a=!_.xMu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ef()}};yDG.prototype.$wa$bNsLWe=function(){return this.Ba};yDG.prototype.$wa$L6cTce=function(){return this.hidden};yDG.prototype.$wa$TSZdd=function(){return this.Ef};yDG.prototype.$wa$AwdEqd=function(){return this.Wf};yDG.prototype.$wa$h5M12e=function(){return this.Sc};yDG.prototype.$wa$XEuVS=function(){return this.Ea};yDG.prototype.$wa$RrAr1=function(){return this.Da};_.ls(_.p9r,yDG);
var zDG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;var d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Xa("tdeeNb").toggleClass("srrRv",c)},ADG=function(a,b,c,d){var e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.af(_.Xc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.dxe(a,d))),e.toggleClass("srrRv",c))},CDG=function(a,b){if(!a.closest(g=>BDG.some(h=>
g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},BDG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.wDG({construct(a){var b=_.ri(a.getData("docid"));b&&(_.yEb?(document.addEventListener("viewerUpdated",f=>{zDG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.zh(a,{service:{OIc:_.rU,focus:_.tDG}}).then(f=>{var g=f.service.focus;f=f.service.OIc;f.addListener(h=>{ADG(a,g,b,h)});ADG(a,g,b,f.getState())},f=>void _.jf(f)));var c=a.getRoot();_.Rg(c.el(),"qWWJ8e",()=>{CDG(c,a.Xa("tdeeNb"))});CDG(c,a.Xa("tdeeNb"));var d=null,e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",
()=>{d===null&&(d=(0,_.Xn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Zn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.x();
_.v("LywGEb");

_.x();
_.Lth=function(a,b){return _.bh(a,9,b)};_.Mth=function(a,b){return _.bh(a,10,b)};_.Nth=function(a,b){return _.bh(a,12,b)};_.Oth=function(a,b){return _.ui(a,3,b)};_.Pth=function(a,b){return _.Th(a,1,b)};_.Qth=function(a,b){return _.bh(a,2,b)};var Rth=[0,_.F,_.D];_.Sth=class extends _.m{constructor(a){super(a)}cNb(){return _.Ij(this,2)}};_.Sth.prototype.kb="FFahJe";var Tth=[0,_.F,_.zl,_.C,_.F];var Uth=class extends _.m{constructor(a){super(a)}};Uth.prototype.kb="IV0Wqf";var Vth=[0,_.F,-1];_.Wth=function(a,b){return _.bh(a,3,b)};_.Xth=function(a,b){return _.bh(a,4,b)};_.Yth=function(a,b){return _.bh(a,13,b)};_.Zth=function(a,b){return _.bh(a,18,b)};
_.$th=class extends _.m{constructor(a){super(a,37)}HE(){return _.u(this,3)}D0(){return _.uj(this,3)}UC(){return _.u(this,4)}Kja(){return _.uj(this,4)}qf(){return _.u(this,5)}yx(){return _.mh(this,5)}xv(){return _.u(this,11)}qK(){return _.u(this,13)}Dgb(){return _.mh(this,13)}FEa(){return _.uj(this,13)}vNb(){return _.u(this,18)}Lbc(){return _.Ui(this,_.Sth,19)}Rm(){return _.u(this,31)}Yfb(){return _.p(this,Uth,32)}};_.$th.prototype.kb="onFC6b";_.MS=_.Fb(2003,_.oK,_.$th);_.mue[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,Tth,1,Rth,1,_.D,1,_.D,2,_.D,_.F,1,_.F,Vth,1,_.F,_.wo,_.D];
_.v("MI2fVb");
_.Jjp=function(a,b){var {I$a:c,sFb:d}=b&&b.startsWith("http:")?{I$a:b.replace(/^http:/,"https:"),sFb:!0}:{I$a:b,sFb:!1},e;return a.Ba().then(f=>{e=f;return new _.Qg((g,h)=>{f.addEventListener("load",()=>void g({xoa:f,I$a:c,sFb:d}));f.addEventListener("error",()=>void h({xoa:f,I$a:c,sFb:d}));f.src=c})}).VB(f=>{if(f instanceof _.kf&&e)e.src="";else throw f;})};
_.Kjp=function(a,b,c,d){var e=b.IJ(),f=b.Be(_.MS);a.Zo.log(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.av(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.ch(b,2)),"imgurl",e?_.ch(e,1):""),"imgrefurl",f?_.ch(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.Ljp=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.Mjp=class extends _.ho{static Sa(){return{service:{nA:_.bv}}}constructor(a){super();this.Ca=null;this.Zo=a.service.nA;this.Aa()}Aa(){}oa(){}Ba(){return _.Bg(new Image)}};_.Zf(_.Y2a,_.Mjp);
_.x();
_.wip=function(a,b){return _.bh(a,5,b)};_.xip=function(a,b){return _.bh(a,6,b)};_.yip=function(a,b){return _.bh(a,7,b)};_.zip=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}oo(){return _.mh(this,9)}Ba(){return _.uj(this,9)}zNb(){return _.Wh(this,15)}HE(){return _.u(this,11)}D0(){return _.uj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.bh(this,12,a)}Jh(){return _.mh(this,12)}};_.Aip=[0,[0,_.Gl,_.F,-1,_.Qk,_.Rl],-1,2,_.F,-8,_.D,-1];_.Bip=_.Lb(_.Aip);
_.o9h=function(a){var b=new _.j9h,c=_.fg(a,"graftType");b.oa=c;b=_.k9h(b,_.fg(a,"asyncType"));c=_.fg(a,"asyncActions");b.Aa=c;c=_.fg(a,"asyncRclass");b.Ha=c;c=_.fg(a,"asyncContextRequired");b.Ba=c;b=_.l9h(_.m9h(_.n9h(b,_.fg(a,"asyncFc")),_.fg(a,"asyncFcv")),_.fg(a,"asyncOns"));a=_.fg(a,"asyncElrc");b.Da=a;return b};_.k9h=function(a,b){a.Ka=b;return a};_.n9h=function(a,b){a.Ca=b;return a};_.m9h=function(a,b){a.Ma=b;return a};_.l9h=function(a,b){a.Ea=b;return a};_.p9h=function(a,b){a.V7=b;return a};
_.j9h=class{build(){var a=_.Em("DIV");this.id&&(a.id=this.id);this.V7&&_.dg(a,"ved",this.V7);this.oa&&_.dg(a,"graftType",this.oa);this.Ka&&_.dg(a,"asyncType",this.Ka);this.Aa&&_.dg(a,"asyncActions",this.Aa);this.Ha&&_.dg(a,"asyncRclass",this.Ha);this.Ba&&_.dg(a,"asyncContextRequired",this.Ba);this.Ca&&_.dg(a,"asyncFc",this.Ca);this.Ma&&_.dg(a,"asyncFcv",this.Ma);this.Ea&&_.dg(a,"asyncOns",this.Ea);this.Da&&_.dg(a,"asyncElrc",this.Da);_.dg(a,"jiis","up");return a}Zc(a){this.id=a;return this}};
_.ivh=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.Bx?":d":""}`};
_.v("ukVXp");
_.Nip=!!(_.Gi[56]&2);





_.x();
var q7o=class extends _.m{constructor(a){super(a)}};q7o.prototype.kb="LMXOyf";_.r7o=_.Fb(2009,_.oK,q7o);_.mue[2009]=[0,_.D];
_.pZh=function(a){return _.Th(a,1,2)};_.qZh=function(a){return _.Th(a,2,2)};_.rZh=function(a,b){return _.Th(a,3,b)};
_.v("cNgdQc");
var u7o,t7o,s7o;
_.v7o=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.MS))==null?void 0:c.HE(),e;d&&((e=_.Uc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ala(d)==="/licensed-image"&&(b==null||_.Pth(b,18));switch(b==null?void 0:_.ak(b,1)){case 16:c=a.Ca;d=new _.rue;d=_.Uh(d,5,!0);d=_.Th(d,6,2);c=c.call(a,d);d=c.Ba;e=s7o(t7o(u7o(_.rZh(_.qZh(new _.que),2))));e=_.Uh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(s7o(t7o(u7o(_.rZh(_.qZh(new _.que),2)))));break;case 18:a.Ba(_.qZh(_.pZh(u7o(new _.que))));break;
case 20:a.Ba(_.pZh(_.qZh(new _.que)));break;case 23:a.Ba(s7o(t7o(u7o(_.rZh(_.pZh(_.qZh(new _.que)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.tga())===18;(c||g||(b==null?void 0:(f=b.Be(_.r7o))==null?void 0:_.Wh(f,1))===!0||(b==null?0:_.B(b,22)))&&_.rZh(a.Da(),2)}};_.w7o=function(a){a&&(a.oa(_.MS,a.Be(_.MS)||new _.$th),a=a.getExtension(_.MS),a.qK()||_.Yth(a,a.vNb()||_.Uc(a.HE()||"")))};u7o=function(a){return _.Th(a,4,2)};t7o=function(a){return _.Th(a,7,2)};
s7o=function(a){return _.Th(a,8,2)};
_.x();
_.vmp=class{register(a){this.oa=a}new(a){var b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.Icp=class extends _.m{constructor(a){super(a)}getComponent(){return _.xj(this,1)}setComponent(a){return _.Th(this,1,a)}};_.Icp.prototype.kb="hSHrZ";_.Jcp=_.Fb(479063922,_.wF,_.Icp);_.xF[479063922]=[0,_.H];_.Kcp=class extends _.m{constructor(a){super(a)}};_.Lcp=_.Fb(478005625,_.wF,_.Kcp);_.xF[478005625]=[0];_.Mcp=class extends _.m{constructor(a){super(a)}};_.Ncp=_.Fb(476392984,_.wF,_.Mcp);_.xF[476392984]=[0];_.Ocp=class extends _.m{constructor(a){super(a)}};_.Pcp=_.Fb(476964097,_.wF,_.Ocp);_.xF[476964097]=[0];_.Qcp=class extends _.m{constructor(a){super(a)}};_.Rcp=_.Fb(479598388,_.wF,_.Qcp);_.xF[479598388]=[0];
_.Jbp=!!(_.Gi[28]&2048);_.Kbp=!!(_.Gi[39]>>20&1);_.Lbp=!!(_.Gi[39]>>26&1);_.Mbp=!!(_.Gi[39]>>27&1);_.Nbp=!!(_.Gi[39]>>28&1);_.Obp=!!(_.Gi[39]>>29&1);_.Pbp=!!(_.Gi[40]&1);_.Qbp=!!(_.Gi[40]&8);_.Rbp=!!(_.Gi[40]&32);_.Sbp=!!(_.Gi[40]&1024);_.Tbp=!!(_.Gi[40]&4096);_.Ubp=!!(_.Gi[40]&8192);_.Vbp=!!(_.Gi[87]&32);_.Wbp=!!(_.Gi[98]>>14&1);_.Xbp=!!(_.Gi[98]>>17&1);
_.cCh=[0,_.sl,_.bl,_.F,-1,_.bl,-4];
_.uTh=[0,_.sl,_.C,-5,_.Nl,_.C,_.F,1,_.H,1,_.Nl,_.C,_.Gl,_.F,[0,[0,[1,2,4],_.ml,-1,_.D,_.ml,_.D,-2,_.cCh],_.Ol],_.Gl,_.G,[0,_.H,_.C,-3],_.C,_.H,_.C,_.Ol,_.Gl];
_.QYh=class extends _.m{constructor(a){super(a)}};_.QYh.prototype.kb="L63THe";_.RYh=function(a,b){return _.Th(a,6,b)};_.SYh=class extends _.m{constructor(a){super(a)}Ljd(){return _.Wh(this,1)}ovb(){return _.B(this,4)}};var TYh=[0,_.F];var UYh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}De(a){return _.bh(this,1,a)}Sg(){return _.mh(this,1)}getDescription(){return _.u(this,3)}Ci(){return _.uj(this,3)}};UYh.prototype.kb="iq2AOc";var VYh=[0,_.F,-3];var WYh=[0,_.F,-2];_.XYh=class extends _.m{constructor(a){super(a)}eUa(){return _.B(this,1)}ANb(){return _.Wh(this,1)}};_.XYh.prototype.kb="q7YeBe";var YYh=[0,_.D];var ZYh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}De(a){return _.bh(this,1,a)}Sg(){return _.mh(this,1)}};ZYh.prototype.kb="ki9qnf";var $Yh=[0,_.F,-1];_.aZh=class extends _.m{constructor(a){super(a)}cNb(){return _.Ij(this,6)}};_.aZh.prototype.kb="zGz3Xc";var bZh=[0,_.F,-1,_.D,_.F,_.C,_.zl,_.F,-1];var cZh=[0,_.Ft,-1,_.bl];_.dZh=class extends _.m{constructor(a){super(a)}Nw(){return _.vj(this,1)}bN(){return _.Dk(this,1)}q8(){return _.sj(this,1)}zD(){return _.vj(this,27)}hZ(){return _.vj(this,14)}gz(){return _.u(this,13)}ZTa(){return _.uj(this,13)}uS(){return _.vj(this,5)}getDescription(){return _.u(this,7)}Ci(){return _.uj(this,7)}rja(){return _.u(this,8)}getTitle(){return _.u(this,10)}setTitle(a){return _.bh(this,10,a)}ud(){return _.mh(this,10)}Nk(){return _.p(this,_.Et,16)}bu(){return _.Ui(this,_.Et,16)}Jac(){return _.u(this,
28)}};_.dZh.prototype.kb="XHLF5e";var eZh=[0,_.sl,_.C,_.Ft,_.Wk,_.sl,1,_.F,-1,_.C,_.F,cZh,_.Ft,_.F,_.sl,_.CUh,_.Ft,_.F,_.sl,_.C,-1,_.D,_.C,_.H,_.F,_.C,_.Wk,_.sl,_.F,[0,_.G,[0,_.G,[0,_.C,_.F]],_.D],1,_.F,_.sl,[0,_.D,_.uTh,_.D,-2]];var fZh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}De(a){return _.bh(this,3,a)}Sg(){return _.mh(this,3)}rja(){return _.u(this,4)}getDescription(){return _.u(this,5)}Ci(){return _.uj(this,5)}dh(){return _.u(this,6)}Lm(){return _.mh(this,6)}Ho(){return _.B(this,7)}Cna(){return _.Wh(this,7)}Nw(){return _.vj(this,13)}bN(){return _.Dk(this,13)}q8(){return _.sj(this,13)}Cl(){return _.vj(this,14)}jy(){return _.Dk(this,14)}Jac(){return _.u(this,19)}};fZh.prototype.kb="LnsNtd";_.gZh=[0,_.H];var hZh=[0,_.Tk,_.F,-4,_.D,_.C,_.Wk,_.F,_.D,_.F,_.sl,-1,_.bl,_.Tk,_.C,_.gZh,_.F];var iZh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}De(a){return _.bh(this,3,a)}Sg(){return _.mh(this,3)}getDescription(){return _.u(this,5)}Ci(){return _.uj(this,5)}getTime(){return _.u(this,6)}setTime(a){return _.bh(this,6,a)}Gga(){return _.mh(this,6)}};iZh.prototype.kb="IJvtCf";var jZh=[0,_.Tk,_.F,-1,_.zl,_.F,-2,_.C,_.Kl];var kZh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}De(a){return _.bh(this,1,a)}Sg(){return _.mh(this,1)}getDescription(){return _.u(this,2)}Ci(){return _.uj(this,2)}getDuration(){return _.u(this,3)}S_(){return _.Te(this,3)}Nca(){return _.uj(this,3)}jO(){return _.u(this,7)}YDa(){return _.uj(this,7)}};kZh.prototype.kb="RwqoNd";var lZh=[0,_.F,-2,_.dl,-1,_.F,-1,_.dl,-1,_.D,_.Kl];var mZh=[0,_.F,_.D];_.iU=function(a){return _.p(a,_.dZh,13)};_.nZh=function(a){return _.p(a,_.XYh,16)};_.oZh=class extends _.m{constructor(a){super(a)}zya(){return _.p(this,iZh,1)}kX(){return _.p(this,fZh,2)}getVideo(){return _.p(this,kZh,9)}clearVideo(){return _.Te(this,9)}qoa(){return _.Ui(this,kZh,9)}Nbc(){return _.Ui(this,_.aZh,12)}Ca(){return _.p(this,ZYh,14)}TI(){return _.p(this,UYh,18)}getTitle(){return _.u(this,5)}setTitle(a){return _.bh(this,5,a)}ud(){return _.mh(this,5)}Kj(){return _.u(this,6)}};
_.oZh.prototype.kb="yYSjs";_.jU=_.Fb(2006,_.oK,_.oZh);_.mue[2006]=[0,jZh,hZh,_.F,-5,lZh,1,WYh,bZh,eZh,$Yh,TYh,YYh,mZh,VYh];
_.NF=function(a,b){return _.xh(a,1,_.yF,b)};_.OF=function(a,b){return _.Eb(a,_.wF,1,b)};
var Bgq=function(a){var b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.XG())===9},Cgq=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Dgq=new Cgq;var Egq=class{constructor(a){this.hc=a}accepts(){var a,b=(a=this.hc.Aa())==null?void 0:a.getExtension(_.zK),c,d,e;return Bgq(b)||(b==null?void 0:b.getType())===1&&!Bgq(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.jU))==null?void 0:(e=_.nZh(d))==null?void 0:e.eUa())!==!0}};(new Cgq).register(a=>new Egq(a.hc));
var Hwh;_.Gwh=function(a){return a};_.Iwh=function(a,b=!0){var c=Hwh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.jf(Error("zo`"+a),{level:b?2:0})};Hwh=document;
var qgq,tgq,ugq,vgq,wgq,xgq,ygq,zgq,sgq,Agq;_.rgq=function(a,b=!0){var c=_.Iwh(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.zpg(c.getAttribute("data-ceid"),_.Uma(_.wpg(d))):null,{node:f,yH:g}=_.ZQ(qgq);f.appendChild(c.content.cloneNode(!0));return{ila:f,DFa:!0,T3:{dispatch:()=>{g({Yf:_.YQ(d)});e==null||e.dispatch()}},source:1}}:null};
qgq=function(a){sgq(a);var b="<div"+_.W("")+_.X("")+_.V(tgq(a)+"")+">";var c=_.nA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.nA(a)+"</div>";a.Ea();return _.z(b)};tgq=function(a){return _.mA(a,{Fb:233505,track:[4,3]}).attributes};ugq=function(){return""};vgq=function(){return""};wgq=function(){return!0};xgq=function(){return!1};ygq=function(a){sgq(a);return _.nA(a)};zgq=function(a){sgq(a);var b="<div"+_.W("")+_.X("")+_.V(tgq(a)+"")+">";var c=_.nA(a);b+=c+_.nA(a)+"</div>";return _.z(b)};
sgq=function(a){a.oa(Agq)||a.Aa(Agq,{},ygq,zgq,wgq,xgq,"",tgq,"",ugq,"",vgq)};Agq="t-EAc4Jloiu8E";
var ccp=class extends _.m{constructor(a){super(a)}yv(){return _.u(this,1)}bU(){return _.uj(this,1)}getQuery(){return _.u(this,2)}setQuery(a){return _.bh(this,2,a)}Jh(){return _.mh(this,2)}};ccp.prototype.kb="ZhEqId";_.dcp=_.Fb(477233885,_.wF,ccp);_.xF[477233885]=[0,_.F,-1];
_.bcp=_.y("nKrFPc",[_.Xr]);
_.JKk=function(a){var b=_.IKk();return _.Uh(b,8,a)};_.KKk=function(a,b){return _.Uh(a,9,b)};_.PW=function(a){return _.B(a,10)};_.IKk=function(){var a=new _.LKk;return _.Uh(a,10,!0)};_.LKk=class extends _.m{constructor(a){super(a)}uj(){return _.u(this,2)}fu(){return _.mh(this,2)}};_.LKk.prototype.kb="ZEIdFc";
_.ecp=_.Au({Gg:!1,name:"fC4dIb",Eg:_.bcp,params:{ctor:class extends _.m{constructor(a){super(a)}}},Og:[],data:{Lga:function(){},x2f:function(){},hc:function(){},R4:function(){},oNd:function(){}},Ng:()=>({variant:null,zg:[],Cg:{}}),Mg:{},children:{}});
var mwh,nwh,owh,rwh,swh,twh;_.kwh=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.mA(a,{Fb:124952,track:[4,3]}).attributes};_.lwh=function(a,b,c){return _.nx&&_.Auh&&c?"A4NjIe ":""};mwh=function(){return""};nwh=function(){return!0};owh=function(){return!1};rwh=function(a,b){_.pwh(a);return _.qwh(a,b.content)};
swh=function(a,b){_.pwh(a);var c=b.content;b=b.APe;b="<div"+_.W(_.lwh(a,c,b)+"Z7HyUd ")+_.X("")+_.V(_.kwh(a,c,b)+"")+">";c=_.qwh(a,c);b+=c+_.nA(a)+"</div>";return _.z(b)};
_.qwh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".A4NjIe{width:min(768px,100%);box-shadow:0 0 22px rgba(0,0,0,.44);margin:0 auto}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.wA(a,b)){var d=_.yA(a,b);c+=_.xA(a,b)?"":d}return c+=_.nA(a)};
_.pwh=function(a){a.oa(twh)||a.Aa(twh,{content:0,APe:1},rwh,swh,nwh,owh,"",_.kwh,"Z7HyUd ",_.lwh,"",mwh)};twh="t-1iWbn7GIJOY";
var xwh,ywh,zwh,Awh,Bwh,Cwh,Dwh,vwh,uwh,Ewh;_.wwh=function(a){uwh(a);var b="",c=vwh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.z(b)};xwh=function(){return""};ywh=function(){return""};zwh=function(){return""};Awh=function(){return!0};Bwh=function(){return!1};Cwh=function(a){uwh(a);return vwh(a)};Dwh=function(a){uwh(a);a=vwh(a);return _.z(a)};vwh=function(a){return"<div"+_.W(_.lwh(a,null,!0)+"Z7HyUd ")+_.X("")+_.V(_.kwh(a,null,!0)+"")+">"+_.qwh(a,null)+"</div>"};
uwh=function(a){a.oa(Ewh)||(a.Aa(Ewh,{},Cwh,Dwh,Awh,Bwh,"",xwh,"",ywh,"",zwh),_.pwh(a))};Ewh="t-KakuStWkHGQ";
var Vrg=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.bh(this,1,a)}Ba(){return _.Te(this,1)}Jh(){return _.mh(this,1)}};Vrg.prototype.kb="TrFC3b";var Wrg={WO(){return["q"]},Al(a,b){_.Tv(new _.Zv(a.searchParams,b),"q",b.setQuery,b.Ba)},Rl(a,b){_.Wv(new _.Zv(b.searchParams,a),a.Jh,a.getQuery,"q")}};var Xrg;Xrg=null;_.$Q=class extends _.$w{constructor(a,b){super(a);new _.ax(this);this.Xo=_.Yw(b,this,new _.Xw(Wrg))}static Xm(){return Vrg}static Sn(a){return Xrg?Xrg:Xrg=_.Vw().then(b=>{b=new _.$Q(Vrg,b);b.initialize(a);return b})}};_.Ro.TrFC3b=_.Po;
_.v("L8BGsc");
var Jgq=function(a,b){var {node:c,yH:d}=_.ZQ(Igq);b({dispatch:()=>void d({Yf:_.YQ(a)})});return c},Kgq=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},Lgq=function(a){var b=a==null?void 0:a.getUniqueId(),c,d=a==null?void 0:(c=a.Be(_.MS))==null?void 0:_.u(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.tga())!==9){let e;b=(a==null?void 0:(e=a.Be(_.r7o))==null?void 0:_.B(e,1))!==!0}return b},Mgq=function(a,b,c){_.AF(a)||a.Ca(new _.zF);
a=_.AF(a);b=_.OF(new _.yF,(new _.wF).oa(b,c));_.NF(a,b)},Pgq=async function(a,b,c,d){return b?await Ngq(a,b,c,d):Ogq()},Ngq=async function(a,b,c,d){var e=(0,_.Pf)(),f=e();e=e(1);try{let g=e(await f(_.Xf(a,{service:{component:_.Tr,qe:_.fv}}))),h=g.service.component,k=g.service.qe,l=_.u(b,29)?41:1,n=_.Bue((new _.xK).setType(l),b).Zc(b.getUniqueId());_.v7o(n);_.w7o(b);let q=_.OF(new _.yF,(new _.wF).oa(_.zK,n));Qgq(q);let r,t=(r=c==null?void 0:c.index)!=null?r:0,A,E=(A=c==null?void 0:c.count)!=null?A:
0,I=e(await f(h.fetch(_.ecp,a,null,{hc:q,R4:_.KKk(_.JKk(t>0),t<E-1),Lga:d})));return O=>{var P=_.ZQ(_.wwh),{output:T,r2a:Z}=k.F8a(()=>I.render(),{Xe:_.Rh(P.node,3)});P.node.appendChild(T);return{ila:P.node,DFa:!0,T3:{dispatch:()=>{P.yH({Yf:_.YQ(O)});k.Vwa(Z)}},source:2}}}finally{f()}},Ogq=async function(){return a=>{var b=_.ZQ(Rgq);return{ila:b.node,DFa:!1,T3:{dispatch:()=>{b.yH({Yf:_.YQ(a)})}},source:3}}},Qgq=function(a){var b,c,d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.zK))==null?void 0:c.getImage();
Mgq(a,_.Lcp,new _.Kcp);Mgq(a,_.Ncp,new _.Mcp);(d==null?void 0:d.tga())!==23&&(Mgq(a,_.Pcp,new _.Ocp),Lgq(d)&&(Mgq(a,_.Jcp,(new _.Icp).setComponent(1)),Mgq(a,_.Rcp,new _.Qcp)))},Sgq=_.Sb(_.oK),Tgq=_.Kb(_.zip,_.Aip),Ugq=function(){return""},Vgq=function(){return"height:100%;"},Wgq=function(a){return _.mA(a,{Fb:273509,track:[3]}).attributes},Xgq=function(){return!0},Ygq=function(){return!1},$gq=function(a){Zgq(a);return _.nA(a)},ahq=function(a){Zgq(a);var b="<div"+_.W("")+_.X(Vgq(a)+"")+_.V(Wgq(a)+"")+
">";var c=_.nA(a);b+=c+_.nA(a)+"</div>";return _.z(b)},Zgq=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},$gq,ahq,Xgq,Ygq,"",Wgq,"",Ugq,"",Vgq)},Igq=function(a){Zgq(a);var b="<div"+_.W("")+_.X(Vgq(a)+"")+_.V(Wgq(a)+"")+">";var c=_.nA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.nA(a)+"</div>";a.Ea();return _.z(b)},bhq=function(a){var b,c;return((b=a.toa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.toa)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.toa},
chq=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.ze=b;this.query=c;this.XXa=d;this.source=e;this.Aa=f;this.Zm=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Pf)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,uI:n}=_.xpg(233506);this.Tm={element:_.k9h(_.p9h(new _.j9h,l),"imgv").Zc(`imgv-${f}-${g}`).build(),ved:l,uI:n};f&&g&&(e=new Map(this.Aa),
e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl","1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.ivh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Tm&&(c=_.BZb(this.Tm.element,{urlParams:e,yu:_.pzd?void 0:new _.rw(d)}));this.JDa=a(await b(c))}finally{b()}}uC({Ll:a,mE:b}){var c={VF:!1,kE:!1,source:0};this.Zm=Jgq(a,b);if(this.XXa){let {DFa:d,ila:e,T3:f,source:g}=this.XXa(this.Zm);b(f);this.toa=
e;this.oa=d;this.toa.style.height="100%";this.Zm.appendChild(this.toa);c.kE=d;c.source=g}a.appendChild(this.Zm);c.VF=!0;return c}async render({mE:a}){var b=(0,_.Pf)(),c=b();b=b(1);try{this.Tm&&(this.Tm.element.style.display="none",this.Zm.appendChild(this.Tm.element));let d;b(await c((d=this.JDa)==null?void 0:d.render()));if(this.Tm){let e=_.Dp(this.ze.oa(),this.Tm.uI),f,g=(f=this.toa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Tm.element),_.Hp(e,new _.Qh(_.YQ(g),
3)));a({dispatch:()=>void e.log(!0)});this.Tm.element.style.display="";_.xzd&&this.Tm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Xg(this.Zm,_.uEb?"lIYthf":"sm6kQ")}finally{c()}}aFd(a){if(this.Zm){var b=_.uEb?"lImSde":"OPpNPb",c=_.uEb?"XgCUZb":"wMvXeb";_.Xg(this.Zm,a?b:c)}}setActive(a){this.isActive=a;if(this.Zm){let b=this.Zm,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=
6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.zf)(()=>{_.Xg(b,"qa5owb",this.isActive,c)})}}w3a(){var a="";try{let b,c;a+=((b=this.Zm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}A3a(){var a;return(a=this.toa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}dX(){var a,b,c;return(c=(a=this.toa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.toa)==null?void 0:b.querySelector(".VB2c0b")}kfb(){var a=
this.dX();return a?_.Le(a):void 0}Kfb(){if(_.xzd)return{Pgb:bhq(this)}}jfb(a){if(_.Nip&&!a&&(a=Kgq(_.u(this.pluginData,5))))return{xGa:a,iqa:!1,zGa:_.fSb};if(_.xzd)return{Pgb:bhq(this)}}xVb(){return _.Nip?Kgq(_.u(this.pluginData,5))!=null:!1}hBb(a){_.Nip&&Kgq(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.Bip)(this.pluginData)}},dhq=function(){return""},ehq=function(){return""},fhq=function(){return""},ghq=function(){return!0},hhq=function(){return!1},khq=function(a){ihq(a);
return jhq(a)},lhq=function(a){ihq(a);a=jhq(a);return _.z(a)},jhq=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.Ovh(a)+"")+">"+_.Pvh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},ihq=function(a){a.oa(mhq)||(a.Aa(mhq,{},khq,lhq,ghq,hhq,"",dhq,"",ehq,"",fhq),_.Nvh(a))},mhq="t-yGLc6CRbXSY";var Rgq=function(a){nhq(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";var c=ohq(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},phq=function(){return""},qhq=function(){return""},rhq=function(){return""},shq=function(){return!0},thq=function(){return!1},uhq=function(a){nhq(a);return ohq(a)},vhq=function(a){nhq(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=ohq(a);return _.z(b+(a+"</div>"))},ohq=function(a){var b=_.LA(_.ki().Ua),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.In())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.In())+";height:30vh;width:100%}");return"<div"+_.W(_.lwh(a,c,!0)+"Z7HyUd ")+_.X("")+_.V(_.kwh(a,c,!0)+"")+">"+_.qwh(a,c)+"</div>"},nhq=function(a){a.oa(whq)||(a.Aa(whq,{},uhq,vhq,shq,thq,"",phq,"",qhq,"",rhq),_.pwh(a),ihq(a))},whq="t-xZRmxm-kWc4";var xhq,zhq,Ahq;xhq=!1;_.yhq=function(a,b){try{let c,d=b==null?void 0:(c=b.Ug())==null?void 0:c.getUrl();d&&_.Jjp(a.Aa,d)}catch(c){}};zhq=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return Sgq((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.oK)))}catch(e){c()}}}finally{d()}};
Ahq=async function(a,b,c,d){var e=(0,_.Pf)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.rgq(g,!!c));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.OUa(b,_.HF))try{k=e(await f(new Promise((l,n)=>{a.oa.resolve(b,_.HF).then(l,n)})))}catch(l){e()}h=e(await f(Pgq(a,c,d,k)))}return h}finally{f()}};
_.Bhq=class extends _.ho{static Sa(){return{service:{component:_.Tr,xoa:_.Mjp,Vk:_.ZZa,qe:_.fv,Gc:_.cv},Fe:{El:_.$Q}}}prefetch(){xhq||(xhq=!0,this.Lf.Fpa(_.ecp))}constructor(a){super();this.Lf=a.service.component;this.Kd=a.service.qe;this.Ub=a.service.Gc;this.El=a.Fe.El;this.oa=a.service.Vk;this.Aa=a.service.xoa}async tsb(a,b,c,d,e){c=(0,_.Pf)();b=c();c=c(1);try{e={entrypoint:a,Gwd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.jB=c(await b(zhq(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Pf)(),c=b();b=b(1);try{let e=a.jB,f=a.entrypoint,g=a.urlParams,h=a.Gwd,k=this.El.get().getQuery(),l=new _.zip;if(e){if(Lgq(e)){let t;_.yip(_.xip(l,e.getUniqueId()),(t=e.Be(_.MS))==null?void 0:_.u(t,2))}if(_.u(e,29)){a=l;var d=_.u(e,29);_.bh(a,8,d)}_.B(e,22)&&_.Uh(l,15,!0);let r;((r=_.p(e,_.QYh,31))==null?0:_.B(r,1))&&_.Uh(l,14,!0);_.yhq(this,e)}f&&_.wip(l,f.id);let n=b(await c(Ahq(this,f,e,h))),q;return new chq(l,this.Ub,
k,n,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async cA(a,b,c){var d=(0,_.Pf)();b=d();d=d(1);try{let e=Tgq(a),f=this.El.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.jJa(g)||void 0:void 0,l=d(await b(zhq(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",n);let q=d(await b(Ahq(this,k,l,c))),r;return new chq(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Zf(_.Z2a,_.Bhq);
_.x();
_.qxh=_.y("BJ46o",[]);
_.v("wVv2xf");
var qzh,rzh,tzh,wzh,xzh,yzh,zzh,Azh,Bzh,Czh,Dzh,Ezh,Gzh,Hzh,Fzh,Izh,Jzh,Kzh,Lzh,Nzh,Ozh,Pzh,Mzh,Qzh,Rzh,Szh,Tzh,Uzh,Vzh,Wzh,Xzh,Yzh,Zzh,$zh,aAh,bAh,cAh,eAh,fAh,dAh,gAh,hAh,iAh,jAh,kAh,lAh,mAh,nAh,oAh,pAh,qAh,rAh,sAh,tAh,uAh,vAh,wAh,xAh,yAh,DAh,FAh,zAh,AAh,BAh,CAh,HAh,MAh,NAh,GAh,LAh,IAh,JAh,EAh,KAh,PAh;qzh=function(a,b){return a.index-b.index};rzh=function(a){return this-a.index};tzh=async function(a,b){return await _.Yf(szh[a],b)};_.uzh=function(){var a=new _.HS;return _.Uh(a,1,!0)};
_.vzh=function(a){var b=_.uzh();return _.Th(b,2,a)};wzh=class extends _.m{constructor(a){super(a)}};xzh=_.Fb(257,_.Bp,wzh);yzh=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)a.dispatch();this.oa=[]}};zzh=function(){return""};Azh=function(){return""};Bzh=function(){return""};Czh=function(){return!0};Dzh=function(){return!1};
Ezh=function(a){var b=_.LA(_.ki().Ua),c=_.LA(_.ki().vd),d=_.LA(_.ki().Lc),e=_.LA(_.ki().Kb),f=_.U(d,"",h=>_.ez(h)),g=_.U(d,"",h=>_.Fx(h));a.Ba(".A3u8Sd{align-items:flex-start;display:flex;flex-direction:column;padding:"+f+" "+g+"}");a.Ba(".Xy3gU{color:"+_.U(b,"",h=>_.Ly(h))+";font-family:"+_.U(c,"",h=>h.rja())+";font-size:"+_.U(e,"",h=>_.wz(h))+";font-weight:"+_.U(e,"",h=>_.u(h,52))+";margin-bottom:"+_.U(d,"",h=>_.$y(h))+"}");a.Ba(".Ztrxxd{color:"+_.U(b,"",h=>_.Jo(h))+";font-family:"+_.U(c,"",h=>
h.rja())+";font-size:"+_.U(e,"",h=>_.hz(h))+";line-height:"+_.U(e,"",h=>_.u(h,44))+"}");b="";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.Ovh(a)+"")+">"+_.Pvh(a)+"</div>";return b=b+a+("<div"+_.W("Xy3gU ")+_.X("")+_.V("")+">Something went wrong</div><div"+_.W("Ztrxxd ")+_.X("")+_.V("")+">Can't load your result right now. Please try again later.</div>")};Gzh=function(a){Fzh(a);return Ezh(a)};Hzh=function(a){Fzh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";a=Ezh(a);return _.z(b+(a+"</div>"))};
Fzh=function(a){a.oa("t-Un4zSljVMDY")||(a.Aa("t-Un4zSljVMDY",{},Gzh,Hzh,Czh,Dzh,"",Bzh,"A3u8Sd ",zzh,"",Azh),_.Nvh(a))};Izh=function(a){Fzh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";var c=Ezh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)};Jzh={prev:3589,next:3590};Kzh=function(a){var b;return(b=a.oa)!=null?b:null};
Lzh=function(a){if(a.ioa&&a.Aa&&a.zG){var b=_.Aic(a.zG);if(b.length<=0)a.zG.tabIndex=-1,a.zG.focus({preventScroll:!0});else{_.Kx?(a.cG||(a.cG=new _.Nic(a.zG),_.Lic(a.cG)),a=_.Kic(a.cG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};Nzh=function(a){var b=a.ioa&&a.Aa;Mzh(a);var c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);Lzh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};Ozh=function(a,b){a.ioa!==b&&(a.ioa=b,Nzh(a))};
Pzh=function(a,b){a.Aa!==b&&(a.Aa=b,Nzh(a))};Mzh=function(a){var b=a.ioa&&a.Ca;_.Wd(a.zG,"hidden",!b);_.nx&&_.GF&&!_.Yzd&&(a.zG.style.display=b?"":"none")};Qzh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.aFd)==null||d.call(c,b);Mzh(a);b===!1&&a.XE(!1)}};Rzh=function(a,b){if(a.JCa.uI){var c=a.Ub.oa();a.Da||(_.Hp(_.Dp(c,a.JCa.uI),new _.Qh(b,3)),a.Da=!0);c.log(!0)}a.T3.dispatch()};
Szh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Ub=a;this.nT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.ioa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.LSa=3;this.Dg=0;this.Ma=7;this.Ka=[];this.Ha={VF:!1,kE:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.asb=null;this.T3=new yzh;this.cG=void 0;k?(this.JCa={ved:k.dataset.ved,uI:void 0},this.zG=k):(this.JCa=_.xpg(237020,h),a=_.ypg(),c=this.ioa&&this.Ca,d=this.JCa.ved,_.Lyh(a),b="",_.LA(_.ki().Lc),b+="<div"+_.W(_.Hyh(a,c,d)+"Fp3I9 ")+
_.X(_.Iyh(a,c,d)+"")+_.V(_.Gyh(a,c,d)+"")+">",c=_.Myh(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.z(b),this.zG=_.Hm(a));this.zG.dataset.sci=`${this.index}`;_.GF||(this.zG.style.left=`calc(${this.index} * (100% + 8px))`);_.Csh(this.zG);this.Ki=_.zm("hwRvZe",this.zG);this.Ra=this.entrypoint?_.YQ(this.entrypoint):""}Sh(a,b){this.LSa=Math.min(a,this.Ma);return _.byh({client:this,hE:b,jMb:this})}dud(){return this.Pa}UJc(a,b){this.oa=b;var c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.ioa&&this.Aa)}isActive(){return this.ioa&&this.Aa}XE(a){_.Hp(this.Ub.oa(),new _.Qh(this.JCa.ved,a?1:2)).log()}async Ba(a){var b=this.Ra;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.oa)==null?void 0:(n=f.Zhe)==null?void 0:n.call(f))||Jzh;f=_.xpg(a===1?c.next:c.prev,!0,(new _.ep).oa(_.wxh,_.txh(new _.uxh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Hp(_.Dp(this.Ub.oa(),f.uI),new _.Qh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=
(g=this.oa)==null?void 0:(h=g.Wid)==null?void 0:h.call(g))!=null?k:new _.Cp;g=this.Ub.oa();h=new _.Bp;k=h.oa;e=new wzh;e=_.Th(e,2,3);g=_.Ep(_.uWa(g,_.Zu(d,k.call(h,xzh,e))),new _.Oh(a,21));var l;((l=this.JCa)==null?0:l.uI)&&!this.Da&&(_.Hp(_.Dp(g,this.JCa.uI),new _.Qh(b,3)),this.Da=!0);g.log(!0);this.T3.dispatch();this.XE(!0)}}kfb(){var a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.kfb)==null?void 0:b.call(a))!=null?c:this.asb?this.asb:this.asb=_.Yxh(this.Ub,3593,this.JCa.ved)}dX(){var a,b;return(a=
this.oa)==null?void 0:(b=a.dX)==null?void 0:b.call(a)}A3a(){var a,b;return(a=this.oa)==null?void 0:(b=a.A3a)==null?void 0:b.call(a)}Kfb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.Kfb)==null?void 0:c.call(b,a)}jfb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.jfb)==null?void 0:c.call(b,a)}xVb(a){var b,c;return((b=this.oa)==null?void 0:(c=b.xVb)==null?void 0:c.call(b,a))||!1}Khc(a){var b,c;return((b=this.oa)==null?void 0:(c=b.Khc)==null?void 0:c.call(b,a))||!1}hBb(a){var b,c;(b=this.oa)==null||
(c=b.hBb)==null||c.call(b,a)}B$c(){return!1}async Ngd(){var a,b;return this.h8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}uC(){this.oa.uC!=null&&(this.Ha=this.oa.uC({Ll:this.Ki,signal:this.Ea.signal,mE:a=>void this.T3.register(a)}));Lzh(this);return this.Ha.kE}async render(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Ll:this.Ki,signal:this.Ea.signal,mE:c=>void this.T3.register(c)}))),Lzh(this)}finally{b()}}YOa(){this.Ki.textContent=
"";var {node:a,yH:b}=_.ZQ(Izh);this.T3.register({dispatch:()=>void b({Yf:_.YQ(this.Ki)})});this.Ki.appendChild(a)}QTc(){this.nT()}Xbd(){return this.zG}Zbd(){return this.zG}JRc(){return Promise.resolve()}reposition(a,b){a===0?(this.zG.classList.remove("jQBzlf"),_.Xx(this.zG,0,0)):(this.zG.classList.add("jQBzlf"),_.Xx(this.zG,a*b,0))}dispose(){for(this.Ma=this.LSa=0;this.Ka.length>0;)_.Sg(this.Ka.pop());this.Ea.abort()}};Tzh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};
Uzh=function(a,b){b=_.oba(a.array,rzh,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}var c;return(c=a.array[-b-1])!=null?c:null};Vzh=function(a,b,c){for(;a.map.size>=_.Irh;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=Tzh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
Wzh=class{constructor(){this.map=new Map;this.array=[]}Dk(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Dk();this.get(a.index);this.map.set(a.index,a);_.rba(this.array,a,qzh)}remove(a){this.map.delete(a);a=_.oba(this.array,rzh,a);a>=0&&this.array.splice(a,1)}};Xzh=function(){var a=_.LA(_.ki().Lc);_.U(a,"",b=>_.ez(b));return""};
Yzh=function(a,b){var c="",d=_.LA(_.ki().Lc);d="calc(100% + "+_.U(d,"",e=>_.ez(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.Mz(b))+";")+(a.isRtl()?"right:"+_.R(_.Mz(b))+";":"")};Zzh=function(){var a=_.LA(_.ki().Lc);_.U(a,"",b=>_.ez(b));return""};$zh=function(){return' role="presentation"'};aAh=function(){var a=_.LA(_.ki().Lc);_.U(a,"",b=>_.ez(b));return""};bAh=function(){var a=_.LA(_.ki().Lc);_.U(a,"",b=>_.ez(b));return!0};
cAh=function(){var a=_.LA(_.ki().Lc);_.U(a,"",b=>_.ez(b));return!1};eAh=function(a){dAh(a);return aAh()};fAh=function(a,b){dAh(a);var c=b.axe;b="";var d=_.LA(_.ki().Lc);_.U(d,"",e=>_.ez(e));b+="<div"+_.W(Xzh(a,c)+"pbZ4je ")+_.X(Yzh(a,c)+"")+_.V(Zzh(a,c)+$zh())+">";a=aAh();return _.z(b+(a+"</div>"))};dAh=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{axe:0},eAh,fAh,bAh,cAh,$zh(),Zzh,"pbZ4je ",Xzh,"",Yzh)};
gAh=function(a,b){dAh(a);var c="",d=_.LA(_.ki().Lc);_.U(d,"",e=>_.ez(e));c+="<div"+_.W(Xzh(a,b)+"pbZ4je ")+_.X(Yzh(a,b)+"")+_.V(Zzh(a,b)+$zh())+">";b=aAh();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};hAh=function(a,b){_.kzh(a);var c="";_.LA(_.ki().Lc);b==null&&new _.HS;c+="<div"+_.W(_.gzh(a,b)+"HV5Yde ")+_.X(_.hzh(a,b)+"")+_.V(_.fzh(a,b)+"")+">";b=_.lzh(a,b);var d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.nA(a)+"</div>";a.Ea();return c};
iAh=function(a,b,c,d){c.appendChild(a.Nn);a.yH&&d({dispatch:()=>{var f=_.YQ(c);a.yH({Yf:f})}});var e=a.lp.oa(a.Nn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.GF&&_.Vg(a.Nn,"CdDuO"))});b.addEventListener("abort",()=>{a.Nn.remove();_.Tx(a.lp,e);a.Ca=Promise.withResolvers()},{once:!0})};jAh=function(a,b,c){a.Nn.addEventListener("focus",c,{signal:b})};kAh=function(a,b,c){a.Nn.addEventListener("scroll",c,{signal:b})};
lAh=function(a,b,c){a.Nn.addEventListener("touchstart",c,{signal:b});a.Nn.addEventListener("touchmove",c,{signal:b})};mAh=function(a,b,c){a.Nn.addEventListener("touchend",c,{signal:b});a.Nn.addEventListener("touchcancel",c,{signal:b})};nAh=function(a,b,c){a.Nn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
oAh=function(a,b){_.Rg(a.Nn,"F4Y6ee",()=>{b(1)});_.Rg(a.Nn,"uZTYG",()=>{b(-1)})};pAh=function(a,b,c){a.Nn.addEventListener("transitionend",c,{signal:b})};qAh=function(a,b){var c;(c=_.zm("pbZ4je",a.Nn))==null||c.remove();c=_.ypg();b=_.Oz(gAh(c,b-1));a.Nn.prepend(_.Hm(b))};rAh=function(a,b){a.Nn.style.scrollSnapType="none";b();_.Pi(a.Nn.clientTop);a.Nn.style.scrollSnapType=""};sAh=function(a,b,c){var d;a.Nn.insertBefore(b.zG,(d=c==null?void 0:c.zG)!=null?d:null)};
tAh=function(a,b,c){c=c?`transform ${_.Jrh} ease-in-out`:"";a.Nn.style.transition=c;a.Nn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};uAh=function(a){return a.Aa+a.Da};vAh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Xg(a.oa,"KF9ZEf",a.Ba))};wAh=function(a,b){a.oa&&_.Vg(a.oa,"X5vnkc",{e5:b.index,L$c:b.Ki})};
xAh=class{constructor(a,b,c){this.lp=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Nn=c;else{a=_.ypg();let {IWa:e,yH:f}=_.AJc();this.yH=f;a.Na=e;a=_.Oz(hAh(a,b!=null?b:null));this.Nn=_.Hm(a)}var d;this.Da=Number((d=this.Nn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.mJa("MPaS6",this.Nn),_.Rg(this.Nn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Vm(e.targetElement.Za(),"Fp3I9");_.Vg(this.oa,"kr34C",{e5:Number(e.dataset.sci),
scrollTop:f})}})}isInstalled(){return this.Nn.isConnected}nT(a){_.Vg(this.Nn,"KpPeYd",a)}Bae(){this.Nn.style.pointerEvents=""}};yAh=function(a){return a.kca.get(a.Wj.rB)};DAh=function(a,b){_.GF&&a.Wj.Qva.resolve();var c,d=(c=a.Wj.Rec)!=null?c:a.Wj.position;a.Wj.Rec=zAh(a,d+b);if(c=AAh(a,a.Wj.Rec))BAh(a,c.index,!0),_.GF?CAh(a,b,_.Yzd):c.zG.scrollIntoView(_.Yzd?{behavior:"smooth"}:void 0)};
FAh=function(a,b){jAh(a.Nn,b,()=>{var c;(c=yAh(a))==null||Lzh(c)});kAh(a.Nn,b,()=>void a.queueUpdate());nAh(a.Nn,b,c=>void DAh(a,c));oAh(a.Nn,c=>void DAh(a,c));lAh(a.Nn,b,()=>{a.Wj.Rec=null});_.GF&&(lAh(a.Nn,b,c=>{a.Wj.Qva.resolve();if(!a.Wj.Rva){var d=c.touches[0];a.Wj.yEb=d.clientX;a.Wj.YId=d.clientY;a.Wj.inc=d.identifier;a.Wj.jnc=0;a.Wj.qTc=0;a.Wj.rTc=c.timeStamp;if(a.Wj.yEb<16||a.Wj.yEb>a.Nn.Aa-16||d.clientX<0||d.clientX>a.Nn.Aa)a.Wj.UB=3;if(c=a.Wj.UB===0)a:{c=d.target;for(var e;c&&c!==((e=a.Nn)==
null?void 0:e.Nn);){b:{d=a;var f=c,g=d.FLc.get(f);if(g!==void 0){d=g;break b}c:{g=f;if(g.getAttribute("aria-roledescription")==="slideshow"){g=!0;break c}var h=getComputedStyle(g);g=(h.overflowX==="scroll"||h.overflowX==="auto")&&g.scrollWidth>g.clientWidth}d.FLc.set(f,g);d=g}if(d){c=!0;break a}c=c.parentElement}c=!1}c&&(a.Wj.UB=2)}else if(a.Wj.UB!==2){for(h of c.changedTouches)if(h.identifier===a.Wj.inc){d=h;break}if(d){if(a.Wj.UB===0){e=Math.abs(d.clientX-a.Wj.yEb);h=Math.abs(d.clientY-a.Wj.YId);
let k=2,l=h;e/h>1.5&&(k=1,l=e);a.Wj.UB=l>6?k:0}a.Wj.UB!==0&&a.Wj.UB!==1||c.preventDefault();a.Wj.UB===1&&(e=(g=(f=yAh(a))==null?void 0:f.zG.offsetLeft)!=null?g:0,d=d.clientX-a.Wj.yEb,tAh(a.Nn,-e+d,!1),a.Wj.jnc=(d-a.Wj.qTc)/(c.timeStamp-a.Wj.rTc),a.Wj.qTc=d,a.Wj.rTc=c.timeStamp,_.rzd&&EAh(a,a.Wj.rB-d/uAh(a.Nn)),vAh(a.Nn,a.Wj.position-d/a.Nn.Aa,a.DR.Y$()))}}a.Wj.Rva=!0}),mAh(a.Nn,b,c=>{if(c.touches.length===0){a.Wj.Rva=!1;if(a.Wj.UB===1){c=c.changedTouches[0].clientX-a.Wj.yEb;var d=Math.sign(c);CAh(a,
(Math.abs(c)>a.Nn.Aa/4?a.Wj.jnc*d>-.2:a.Wj.jnc*d>.2)?-1*d:0)}a.Wj.UB=0}else{d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===a.Wj.inc){a.Wj.inc=d.identifier;break}}}),pAh(a.Nn,b,()=>{a.Wj.Qva.resolve()}))};zAh=function(a,b){a=a.DR.Y$()-1;return Math.round(Math.max(0,Math.min(b,a)))};AAh=function(a,b){var c=a.kca.get(b);if(c)return c;if(b<0||b>=a.DR.Y$())return null;Vzh(a.kca,b,d=>{a.Ojc(d)});c=GAh(a,b,1);return HAh(a,{index:b,initialState:GAh(a,b,0)||a.PBb&&c?7:5})};
BAh=function(a,b,c=!1){c=c||GAh(a,b,0);(b=a.kca.get(b))&&b.Ca!==c&&(Qzh(b,c),c?(c=a.bie(),b.Sh(7,c),AAh(a,b.index+Math.sign(b.index-a.Wj.rB))):a.PBb||b.Sh(5))};CAh=function(a,b,c=!0){a.Wj.oldPosition=a.Wj.position;a.Wj.position=zAh(a,a.Wj.position+b);a.Wj.Qva=new _.Oq;a.Wj.Qva.promise.then(()=>{IAh(a);JAh(a);_.rzd&&EAh(a,a.Wj.position);tAh(a.Nn,0,!1)});KAh(a,a.Wj.position-a.Wj.oldPosition,c)};
HAh=function(a,{index:b,Zy:c,initialState:d,hE:e,HEe:f}){var g=Math.round(a.Wj.position)===b,h=GAh(a,b,0),k=c?Promise.resolve(c):a.bNb(b),l,n;k=new Szh(a.Ub,()=>void a.nT(),b,k,(n=(l=a.DR).Qub)==null?void 0:n.call(l,b),a.ioa,g,h,f);c&&(k.UJc(k,c),k.Dg=3);a.kca.add(k);Ozh(k,a.ioa);Pzh(k,g);Qzh(k,h);LAh(a,k);wAh(a.Nn,k);Lzh(k);k.Sh(d,e);_.GF&&MAh(a);return k};MAh=function(a){for(let b of a.kca.getAll())b.reposition(b.index-a.Wj.rB,uAh(a.Nn))};
NAh=function(a,b){try{let c,d,e=(d=(c=a.DR).Pfe)==null?void 0:d.call(c,a.Wj.rB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};GAh=function(a,b,c){return b>=Math.floor(a.Wj.position)-c&&b<=Math.ceil(a.Wj.position)+c};LAh=function(a,b){var c=Uzh(a.kca,b.index);_.GF?sAh(a.Nn,b,c):rAh(a.Nn,()=>{sAh(a.Nn,b,c)})};
IAh=function(a){var b=a.Wj.position,c=a.Wj.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))AAh(a,Math.floor(b)),AAh(a,Math.ceil(b)),BAh(a,Math.floor(b)),BAh(a,Math.ceil(b)),BAh(a,Math.floor(c)),BAh(a,Math.ceil(c))};
JAh=function(a){var b=a.Wj.rB;a.Wj.rB=zAh(a,a.Wj.position);if(a.Wj.rB!==b){NAh(a,!0);AAh(a,a.Wj.rB);var c=yAh(a);c==null||Pzh(c,!0);var d;(d=a.kca.get(b))==null||Pzh(d,!1);b=Math.sign(a.Wj.rB-b);_.rzd?a.Wj.rB!==a.Wj.uzb&&(c==null||c.Ba(b),a.Wj.uzb=a.Wj.rB):c==null||c.Ba(b);a.nT();_.GF&&MAh(a)}};EAh=function(a,b){b=zAh(a,b);if(b!==a.Wj.uzb){var c=a.kca.get(b);c&&(c.Ba(Math.sign(b-a.Wj.uzb)),a.Wj.uzb=b)}};
KAh=function(a,b,c){tAh(a.Nn,-1*b*uAh(a.Nn),c);if(!c){let d;(d=a.Wj.Qva)==null||d.resolve()}vAh(a.Nn,a.Wj.position,a.DR.Y$(),!0)};
_.OAh=class{constructor(a,b,c,d,e,f,g){this.lp=a;this.Ub=b;this.DR=c;this.jpd=d;this.ipd=e;this.PBb=f;this.hAa=g;this.bie=()=>new _.Xxh;this.kca=new Wzh;this.Wj={rB:0,position:0,oldPosition:0,Rec:null,Rva:!1,yEb:-1,YId:-1,Qva:new _.Oq,inc:-1,UB:0,jnc:0,qTc:0,rTc:0,uzb:-1};this.queueUpdate=_.rs(this).measure(this.hxe).Jc(this.l1d).build();this.Ozc=this.ioa=!1;this.FLc=new WeakMap;this.Wj.rB=d;this.Wj.position=d;this.Wj.oldPosition=d;this.Wj.uzb=d;this.Wj.Qva.resolve()}xbd(a,b,c){this.Kc=a;this.USc=
b;this.IQb=c}getType(){return 3}w3a(){var a,b,c;return((a=yAh(this))==null?void 0:(b=Kzh(a))==null?void 0:(c=b.w3a)==null?void 0:c.call(b))||null}uC({Ll:a,signal:b,mE:c}){this.kca.Dk();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Nn=new xAh(this.lp,_.uzd?this.hAa:void 0,d!=null?d:void 0);_.GF||(d=this.DR.Y$(),qAh(this.Nn,d));iAh(this.Nn,b,a,c);vAh(this.Nn,this.Wj.position,this.DR.Y$());a=this.Nn.Nn.querySelector('[jsname="Qzjw6d"]');
var e=HAh(this,{index:this.Wj.rB,Zy:this.ipd,initialState:5,HEe:a!=null?a:void 0});if(!_.GF&&this.Wj.rB!==0&&this.Nn.Nn.scrollLeft===0){let f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g=g.target,this.Wj.rB!==0&&g.scrollLeft===0&&(e.zG.scrollIntoView(),this.Wj.Rva=!0),f.disconnect())});f.observe(this.Nn.Nn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}Rzh(e,this.Nn.Nn.dataset.ved);this.Nn.Ca.promise.then(()=>{FAh(this,b)}).catch(()=>{});_.Rg(this.DR.rzd(),"L6fTBf",
()=>{var f=this.DR.scan();f>0&&!_.GF&&qAh(this.Nn,f);AAh(this,this.Wj.rB-1);AAh(this,this.Wj.rB+1)});_.GF&&_.Rg(this.Nn.Nn,"CdDuO",_.An(()=>{this.FLc=new WeakMap;MAh(this);var f=this.kca.get(this.Wj.position);f&&(tAh(this.Nn,-f.zG.offsetLeft,!1),vAh(this.Nn,this.Wj.position,this.DR.Y$()))},100));return e.Ha}async fetch(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.kca.Dk();let c=yAh(this);c.Sh(6);this.ioa&&NAh(this,!1);a(await b(c.h8))}finally{b()}}async render(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.kca.Dk();
let c=yAh(this).Sh(7);a(await b(this.Nn.Ca.promise));this.ioa?(AAh(this,this.Wj.rB-1),AAh(this,this.Wj.rB+1)):this.Ozc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Ozc&&(this.Ozc=!1,AAh(this,this.Wj.rB-1),AAh(this,this.Wj.rB+1));this.ioa=a;for(let b of this.kca.getAll())Ozh(b,a);a&&NAh(this,!1)}serialize(){var a,b,c,d,e=new _.yxh,f=(b=(a=this.DR).getType)==null?void 0:b.call(a);a=_.Th(e,6,f);b=(d=(c=this.DR).serialize)==null?void 0:d.call(c,this.Wj.rB);c=_.mk(a,5,b);c=_.Uh(c,7,this.PBb);c=_.Eb(c,
_.HS,9,this.hAa);var g,h;d=(h=(g=yAh(this))==null?void 0:Kzh(g))!=null?h:this.Wj.rB===this.jpd?this.ipd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Th(c,4,g),_.xxh(g,d.serialize());return(0,_.Bxh)(c)}kfb(){var a;return(a=yAh(this))==null?void 0:a.kfb()}dX(){var a;return(a=yAh(this))==null?void 0:a.dX()}A3a(){var a;return(a=yAh(this))==null?void 0:a.A3a()}Kfb(a){var b,c;return(b=yAh(this))==null?void 0:(c=b.Kfb)==null?void 0:c.call(b,a)}jfb(a){var b,c;return(b=yAh(this))==null?void 0:(c=b.jfb)==
null?void 0:c.call(b,a)}xVb(a){var b;return((b=yAh(this))==null?void 0:b.xVb(a))||!1}Khc(a){var b;return((b=yAh(this))==null?void 0:b.Khc(a))||!1}hBb(a){var b;(b=yAh(this))==null||b.hBb(a)}nT(){if(this.Nn.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.DR).Qub)==null?void 0:c.call(b,this.Wj.rB);this.Nn.nT({content:a,entrypoint:d})}}bNb(a){var b=0;a>this.Wj.rB?b=2:a<this.Wj.rB&&(b=1);if(this.USc){let c,d,e=(d=(c=this.DR).Qub)==null?void 0:d.call(c,a),f,g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=
null?f:"0");if(g>0){let h,k,l=(k=(h=this.DR).Qub)==null?void 0:k.call(h,this.jpd);if(e&&l&&this.IQb&&this.Kc)return this.USc(g,this.Kc).then(n=>{if(n==null?0:n.tsb)return n.tsb(e,l,this.IQb,this.USc,{source:b,index:a,count:this.DR.Y$()});throw Error("Ho`"+a+"`"+g+"`"+e+"`"+e+"`"+this.IQb);}).catch(n=>{throw Error("Io`"+a+"`"+g+"`"+e+"`"+e+"`"+this.IQb+"`"+n);});throw Error("Jo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.IQb);}}return this.DR.bNb(a,b)}Ojc(a){this.kca.remove(a.index);var b=this.Nn;b.oa&&_.Vg(b.oa,
"CZRWp",{e5:a.index,L$c:a.Ki});a.zG.remove();a.dispose()}hxe(){if(this.Nn.isInstalled()){this.Wj.oldPosition=this.Wj.position;var a=this.Wj;var b=this.Nn;let c=b.Aa+b.Da;b=_.le(b.Nn)/c;a.position=b}}l1d(){if(this.Nn.isInstalled()){var a=this.Wj.position;a=Math.round((a-Math.round(a))*uAh(this.Nn))!==0;a===this.Wj.Rva?a=!1:(this.Wj.Rva=a,a=!0);IAh(this);JAh(this);a&&_.Xg(this.Nn.Nn,this.Wj.Rva?"gg0nBd":"zDiRKb");vAh(this.Nn,this.Wj.position,this.DR.Y$())}}dispose(){for(;this.kca.Dk()>0;)this.Ojc(Tzh(this.kca));
var a,b;(b=(a=this.DR).dispose)==null||b.call(a)}};PAh={scan(){return 0},bNb(a){throw Error("Ko`"+a);},I$b(){return 0},Y$(){return 0},rzd(){return document.createElement("div")}};var szh={[1]:_.qxh};var QAh,RAh;QAh=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{return _.Hk(b,3)&&_.Ik(b,4)?await d(await e(c(_.xj(b,4),a.Po()))).cA(_.Hb(_.cj(b,3)),c):null}finally{e()}};RAh=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(!_.Ik(b,6)||!_.Hk(b,5))return PAh;try{let e=c(await d(tzh(_.xj(b,6),a.Po())));return c(await d(e.cA(_.Hb(_.cj(b,5)))))}catch(e){return c(),PAh}}finally{d()}};
_.SAh=class extends _.ho{static Sa(){return{service:{lp:_.Ux,Ub:_.cv}}}constructor(a){super();this.lp=a.service.lp;this.Ub=a.service.Ub}async getInstance({index:a,qhb:b,DR:c,PBb:d,hAa:e,b4:f}){var g=(0,_.Pf)(),h=g();g=g(1);try{_.uzd&&_.Uzd&&!e&&f===1&&(e=_.vzh(2));var k=this.lp,l=this.Ub;if(b!=null)var n=b;else{if(a<0||a>=c.Y$())throw Error("Lo");var q=c.bNb(a);n=g(await h(q))}return new _.OAh(k,l,c,a,n,d,e)}finally{h()}}async cA(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{let e=(0,_.Axh)(a),[f,g]=c(await d(Promise.all([QAh(this,
e,b),RAh(this,e)])));return this.getInstance({index:g.I$b(),qhb:f!=null?f:void 0,DR:g,PBb:_.B(e,7),hAa:_.p(e,_.HS,9),b4:_.xj(e,10)})}finally{d()}}};_.Zf(_.pzh,_.SAh);

_.x();
_.Chq=_.y("aw2uhd",[_.lr,_.Z2a,_.pzh,_.sr]);
_.Lap=!!(_.Gi[34]&4);_.Nap=!!(_.Gi[34]&8);_.Oap=!!(_.Gi[34]&16);_.Pap=!!(_.Gi[34]&64);_.Qap=!!(_.Gi[34]&128);_.Rap=!!(_.Gi[34]&256);_.Sap=!!(_.Gi[34]&512);_.Tap=!!(_.Gi[34]&1024);_.Uap=!!(_.Gi[34]&2048);_.Vap=!!(_.Gi[34]&8192);_.Wap=!!(_.Gi[34]>>15&1);_.Xap=!!(_.Gi[34]>>16&1);_.Yap=!!(_.Gi[34]>>17&1);_.Zap=!!(_.Gi[34]>>19&1);_.$ap=!!(_.Gi[34]>>20&1);_.abp=!!(_.Gi[34]>>21&1);_.bbp=!!(_.Gi[34]>>22&1);_.cbp=!!(_.Gi[34]>>23&1);_.dbp=!!(_.Gi[34]>>24&1);_.ebp=!!(_.Gi[34]>>25&1);_.fbp=!!(_.Gi[34]>>26&1);
_.gbp=!!(_.Gi[34]>>27&1);_.hbp=!!(_.Gi[34]>>28&1);_.ibp=!!(_.Gi[34]>>29&1);_.jbp=!!(_.Gi[35]&2);_.kbp=!!(_.Gi[35]&4);_.lbp=!!(_.Gi[35]&128);_.mbp=!!(_.Gi[35]&256);_.nbp=!!(_.Gi[35]&1024);_.obp=!!(_.Gi[35]&2048);_.pbp=!!(_.Gi[35]&4096);_.qbp=!!(_.Gi[35]&8192);_.rbp=!!(_.Gi[35]>>14&1);_.sbp=!!(_.Gi[35]>>15&1);_.tbp=!!(_.Gi[35]>>16&1);_.ubp=!!(_.Gi[35]>>17&1);_.vbp=!!(_.Gi[35]>>18&1);_.wbp=!!(_.Gi[35]>>19&1);_.xbp=!!(_.Gi[35]>>20&1);_.ybp=!!(_.Gi[35]>>21&1);_.zbp=!!(_.Gi[35]>>23&1);
_.Abp=!!(_.Gi[35]>>24&1);_.Bbp=!!(_.Gi[35]>>25&1);
var P8o;_.Q8o=function(a,b,c,d,e){var f=(0,_.Eue)(a)?a.getImage():a,g=(a=f.Be(_.MS))&&_.ch(a,2),h=a&&_.ch(a,3),k=_.ch(f,2),l=f.IJ();f=l?_.ch(l,1):"";var n=l?_.lue(l):"";l=l?_.kue(l):"";if(!g||!h||!k)throw Error("Gs");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.pc(P8o,b)};
_.R8o=function(a,b,c,d,e){var f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Be(_.zK))==null?void 0:k.getImage())&&(f=_.Q8o(a,b,c,d,e))}return f};P8o=(0,_.oc)`/imgres`;
_.v("aw2uhd");
var Ghq=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},Hhq=!!(_.Gi[40]>>18&1),Ihq=!!(_.Gi[40]>>20&1);var Jhq=class extends _.m{constructor(a){super(a)}Ba(){return _.p(this,_.HS,1)}};Jhq.prototype.kb="pwtiR";var Lhq,Khq;
Lhq=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{let O=_.ixh(a.getRoot().el()),P=c(await d(a.ysa({index:O==null?void 0:_.pxh(O,a.getRoot().el()),count:O==null?void 0:O.Y$()})));if(P){if(O){var e=a.Pva.getInstance({index:_.pxh(O,a.getRoot().el()),qhb:P,DR:O,hAa:Khq()});var f=c(await d(e))}else f=P;var g=_.YQ(a.getRoot().el().parentElement),h=_.cOd.WB();(_.tbp||_.sbp)&&_.bOd(_.aOd(_.$Nd(_.WNd(h,2)),2));var k=a.Fg,l=k.showViewer,n=a.getRoot().el(),q=a.Wid(),r=_.Ehq(_.jm(a.getData("epType"),""),
b),t=new Jhq,A=Khq();var E=_.Eb(t,_.HS,1,A);c(await d(l.call(k,{J7:b,entrypoint:n,viewerType:7,interactionVed:g,HG:q,Zy:f,hE:r,V_:h,cL:E})));var I=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:I}}))}}finally{d()}};Khq=function(){if(_.Gzd)return _.vzh(_.Fzd?2:1)};
_.Mhq=class extends _.gs{static Sa(){return{service:{xea:_.IG,plugin:_.Bhq,RQe:_.SAh,history:_.rU},Af:{jB:_.oK,Lga:_.HF}}}constructor(a){super();this.Ba=!1;this.Fg=a.service.xea;this.oa=a.service.plugin;this.Pva=a.service.RQe;this.jB=a.Af.jB;this.Qi=a.service.history;this.jB&&this.oa.prefetch()}Sc(a){this.trigger("yu1Hm");try{return Lhq(this,_.jwa(a)+_.vh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Wid(){var a=this.jB;if(a&&a.IJ()){var b=_.Nth(_.Lth(new _.Cp,a.IJ().getUrl()),
a.getUniqueId());(a=a.Be(_.MS))&&_.Mth(b,a.HE());return b}}async ysa(a){var b=this.getRoot().el(),c=this.jB||void 0;a={entrypoint:b,urlParams:Ghq((()=>{var d=_.ri(this.getData("eqld"))||_.ri(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Gwd:a,jB:c};return this.oa.getInstance(a)}Ea(a){this.jB&&(Ihq&&_.yhq(this.oa,this.jB),Hhq&&!this.Ba&&(this.Ba=!0,this.Aa(a)))}Ha(a){this.jma(a.data,!0)}Ka(a){this.jma(a.data,!1)}jma(a,b){if(a.Ca()&&a.Co().wk()){var c,d,e;if(((c=a.Co())==null?void 0:(d=c.getImage())==
null?void 0:d.Ba())===((e=this.jB)==null?void 0:e.getUniqueId())){let f,g;(f=this.jB)!=null&&(g=f.Be(_.MS))!=null&&_.Uh(g,6,b)}}}async Aa(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.rb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.OWa(c)||void 0;this.jB&&(c=_.Q8o(this.jB,_.Mn(new _.Ve(this.Qi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.hc(c.toString()))&&_.Gc(b,c)}}};_.Mhq.prototype.$wa$hGLEsf=function(){return this.Aa};
_.Mhq.prototype.$wa$J29LQb=function(){return this.Ka};_.Mhq.prototype.$wa$hwpOM=function(){return this.Ha};_.Mhq.prototype.$wa$UI3Kjd=function(){return this.Ea};_.Mhq.prototype.$wa$h5M12e=function(){return this.Sc};_.ls(_.Chq,_.Mhq);
_.x();
_.r9r=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var kEG=class extends _.gs{Sc(a){var b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};kEG.prototype.$wa$h5M12e=function(){return this.Sc};_.ls(_.r9r,kEG);
_.x();
});
// Google Inc.
