loaded_h_0(function(_){var window=this;
_.yMr=_.y("oWVrne",[]);
_.v("oWVrne");
var EQt=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.bh(this,1,a)}Jh(){return _.mh(this,1)}TE(){return _.u(this,68)}};EQt.prototype.kb="A7MAsf";_.FQt=class extends _.ti{static Sa(){return{jsdata:{tPe:EQt}}}constructor(a){super();this.data=a.jsdata.tPe}};_.Ur(_.yMr,_.FQt);
_.x();
_.v("oUlnpc");
_.DQt=new _.Uf(_.u0a);
_.x();
_.AMr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.gQt=class extends _.ho{};_.Zf(_.AMr,_.gQt);
_.x();
_.xMr=_.y("pj8IAe",[_.Sq]);
_.v("pj8IAe");
var bQt,cQt,dQt;bQt={bmf:"ip",xDf:"ss"};cQt=["ss","ip"];dQt=async function(a,b){for(let c of cQt){let d=b.find(e=>e.uac()===c);if(d){d.tWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(let c of a.Aa)c()};_.eQt=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{c(await d(b.oVc()));let e;(e=a.oa.get(b.uac()))==null||e.resolve(b)}finally{d()}};
_.fQt=class extends _.ho{static Sa(){return{service:{rc:_.Zx}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.rH=null;this.rc=a.service.rc;a=new _.vu(this.rc.location.hash);for(let b of Object.values(bQt))a.oa.get(b)&&this.oa.set(b,_.yf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>dQt(this,b));this.rH=(0,_.Xn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.rH&&((0,_.Zn)(this.rH),this.rH=
null)}};_.Zf(_.xMr,_.fQt);
_.x();
var MQt,NQt;_.LQt={};MQt=null;NQt=_.yf();_.LQt.GGe=function(a){MQt||(MQt=a,NQt.resolve(MQt))};_.LQt.QUa=function(){return MQt};_.LQt.ibc=function(){return NQt.promise};
var OQt;OQt=function(a,b,c){return b.vub(c).filter(d=>{var e=d.pX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.PQt=function(a,b){(0,_.LQt.ibc)().then(c=>{var d=OQt(a,c,b);Object.keys(a.oa).length>0&&c.gFb(d);return c.YNc(d)}).then(c=>{for(let d of c)a.oa[d.pX()]=d})};_.QQt=class extends _.yd{constructor(){super();this.oa={}}};
var RQt=class{Vfc(){return""}ojb(){return""}};_.SQt=function(a,b){a.Ca=b};_.TQt=function(a,b){a.Da=b};_.UQt=function(a){var b=a.oa();if(b){var c=a.LJa.ojb(a.Rq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.XQt=function(a,{Rq:b,urlParams:c,triggerElement:d,Kia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Rq=b),c!=null&&(a.urlParams=c),b=a.LJa.Vfc(a.Rq,a.urlParams),c=a.LJa.ojb(a.Rq,a.urlParams),a.Ba.fetch(f,a.Rq,a.urlParams,d,b,c,()=>{a.dLa&&a.dLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();var g=_.Yg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Bg(g)},()=>{_.VQt(a)},()=>{a.Ea&&a.Ea()},{JQ:a.JQ,Yic:a.Yic,cyb:a.cyb,Kia:e}).then(void 0,g=>
{_.WQt(a,g)}))}};_.VQt=function(a){_.pm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.PQt(a.Na,a.oa()):_.Bg()};_.WQt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.$Qt=class extends _.yd{constructor(a,{uka:b=!1,XC:c=!1,Rq:d,LJa:e,urlParams:f,LQa:g=!1,JQ:h=!1,Yic:k=!1,l1c:l=!1,cyb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.dLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Rq=d||new Map;this.LJa=e||new RQt;this.urlParams=f||new Map;this.Na=new _.QQt;this.JQ=h;this.Yic=k;this.cyb=n;this.state=c?5:b?2:1;this.Ba=g?_.YQt():_.ZQt(l)}};_.ZQt=function(){throw Error("hy");};_.YQt=function(){throw Error("iy");};
var aRt=function(a,b){a.containerId=b},bRt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},cRt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){let h=new _.CZb(e);_.UZb(h,b);_.IZb(h,b)}};g?(a.attach(),a.oOc(),d()):!e||(f==null?0:f.Yic)||e.log()})},dRt=class{constructor(a){this.l1c=a;this.node=null}oOc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.uw.reset)(a);b&&_.eXb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.eXb.get(e)))return this.l1c&&aRt(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),bRt(this,k,l);var r;return(0,_.uw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.fXb(f,t);this.node=t;return cRt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.ZQt=a=>new dRt(a);
var eRt=class{reset(a,b){_.tw(a);b&&_.i2b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{JQ:q=!1,Kia:r=!1,cyb:t=!1}={}){!e&&f&&_.i2b(a,f);this.VHb=a;var {context:A,urlParams:E}=_.mXb(a,{trigger:d,Uqb:b,additionalParams:c});this.vp={context:A,trigger:d,urlParams:E,yu:f?new _.rw(f):void 0,vXa:h,onReady:k,JQ:q,dLa:g,Kia:r,cyb:t};this.cacheKey=f;this.Mta()&&n&&n();return _.sw(this.VHb,this.vp).then(I=>{I&&l()})}Mta(){return!!this.VHb&&!!this.cacheKey&&_.h2b(this.VHb,this.cacheKey)}attach(){if(this.vp&&this.Mta())return this.vp.onReady=
()=>!0,_.sw(this.VHb,this.vp),!0;this.vp?this.VHb?this.cacheKey?_.jf(Error("jy"),{level:0,Df:{src:"prog"}}):_.jf(Error("ky"),{level:0,Df:{src:"prog"}}):_.jf(Error("ly"),{level:0,Df:{src:"prog"}}):_.jf(Error("my"),{level:0,Df:{src:"prog"}});return!1}oOc(){}};_.YQt=()=>new eRt;
_.GQt=function(){if(!_.xf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.BMr=_.y("ogmBcd",[_.u0a,_.Sq,_.xMr,_.AMr,_.yMr,_.Pwh]);
_.hNg=class extends _.m{constructor(a){super(a)}wm(){return _.u(this,1)}};_.iNg=[0,_.F,_.Gl,[0,_.F],_.Gl,_.F];_.jNg=_.Lb(_.iNg);
_.aNg=!!(_.Gi[29]>>19&1);_.bNg=!!(_.Gi[29]>>20&1);_.cNg=!!(_.Gi[29]>>21&1);_.dNg=!!(_.Gi[29]>>22&1);_.eNg=!!(_.Gi[29]>>23&1);_.fNg=!!(_.Gi[29]>>24&1);
var mtg,ntg;mtg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};ntg=function(a,b,c,d){a=a.split("?")[0];d=mtg(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.otg=function(a,b,c){var d=mtg(_.da.devicePixelRatio),e=ntg(a.getAttribute("data-bsrc"),b,c,d);_.Nc([(0,_.Xb)`data-`],a,"data-bsrc",e);var f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Pi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.nn(g,!0)};a.addEventListener("load",
f,!1)};
var Xwd;_.Vwd=function(a){_.mF.oa("iehc",a)};_.Wwd=function(a){_.mF.oa("r",a)};Xwd=function(a,b,c){return _.mF.subscribe(a,c!==null?d=>{d&&d===_.Vm(c,"xpdbox")&&b(d)}:b)};_.Ywd=function(a,b){return Xwd("hc",a,b||null)};_.Zwd=function(a,b){return Xwd("es",a,b||null)};_.$wd=function(a,b){return Xwd("ef",a,b||null)};_.axd=function(a,b){return Xwd("cs",a,b||null)};_.bxd=function(a,b){return Xwd("cf",a,b||null)};_.nF=function(a){return _.mF.sI(a)};_.mF=new _.Dw;_.cxd=function(a){_.mF.oa("es",a)};
_.dxd=function(a){_.mF.oa("cs",a)};
var ptg,qtg,rtg,utg,xtg,ytg,ztg,Atg,wtg;ptg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};qtg=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.ttg=function(a){a||(a=_.wm("lu_vs"));a.length&&(rtg(),_.Ja(a,_.stg))};rtg=async function(){var a=(0,_.Pf)(),b=a();a=a(1);try{a(await b(utg())).addListener(_.vtg)}finally{b()}};
utg=async function(){return _.Yf(_.Tq,_.Ub().oa)};
xtg=function(a){var b=qtg(a);if(!b)return null;var c=_.Vm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return wtg(a),null;if(b.lukp!==void 0&&b.lukp){a=ptg(c,"kno-mrg");var d=ptg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;b.h!==
void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Nd(a,d)};_.stg=function(a){_.Nc([(0,_.Xb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=xtg(a);if(b&&(_.otg(a,b.width,b.height),(b=qtg(a))&&b.o==="1"&&ytg.indexOf(a)===-1&&ytg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Hn");a.src=a.getAttribute("data-bsrc")}};
_.vtg=function(){_.Ja(ytg,_.stg)};ytg=[];ztg=[];Atg=[];wtg=function(a){ztg.indexOf(a)===-1&&(ztg.push(a),Atg.push(_.$wd(()=>{_.stg(a)})),Atg.push(_.bxd(()=>{_.stg(a)})))};
var wWd,EWd,tWd,uWd,zWd,GWd,AWd,vWd,DWd,FWd,JWd,xWd,yWd,BWd,CWd,HWd;wWd=function(){tWd(uWd(),!1);vWd(!1)};EWd=function(a){if(xWd)yWd.add(a);else{a=uWd(new Set([a]));let {key:b,value:c}=zWd();c=AWd(a,c,!0);BWd=d=>{d=uWd(d);c.current.W8a=Object.assign(c.current.W8a,d);CWd.set(b,c,"h")};xWd=(0,_.Xn)(DWd,100);tWd(a,!0)}};tWd=function(a,b){var {key:c,value:d}=zWd();d=AWd(a,d,b);CWd.set(c,d)};
uWd=function(a){var b={};if(a){for(let c of a)(a=FWd.get(c))&&(b[c]=a());return b}for(let [c,d]of FWd)b[c]=d();return b};zWd=function(){var {metadata:a,url:b}=_.pg(),c=a?String(a.pushId):b,d=CWd.get(c);d===null&&(d=CWd.get(b));d=_.ng(d)?d:{};return{key:c,value:{current:GWd(d.current),last:GWd(d.last)}}};GWd=function(a){return a&&typeof a==="object"&&typeof a.W8a==="object"&&typeof a.kic==="number"?a:{W8a:{},kic:-1}};
AWd=function(a,b,c){b.current.kic!==HWd&&(b.last=b.current,b.current={W8a:{},kic:HWd});b.current.W8a=c?Object.assign(b.current.W8a,a):a;return b};vWd=function(a=!0){HWd++;(0,_.Zn)(xWd);DWd(a)};DWd=function(a=!0){a&&BWd&&yWd.size&&BWd(yWd);BWd=null;yWd.clear();xWd=null};_.IWd=function(){try{return _.Cm().y}catch(a){return 0}};FWd=new Map;JWd=new Map;xWd=null;yWd=new Set;BWd=null;CWd=_.ug("s",{name:"sr"});HWd=_.Di("performance.timing.navigationStart",_.Zh())||_.ve();
_.qra.set("ps",{getState:function(a,b,c,d){d||wWd()},listener:()=>vWd()});_.qe(_.Zh(),"pagehide",wWd);_.KWd=function(a,b,c){b=_.qe(b,"scroll",()=>{EWd(a)});JWd.set(a,b);FWd.set(a,c);return()=>{var {value:d}=zWd();d=(d.current.kic===HWd?d.last.W8a:d.current.W8a)[a];return d!==void 0?d:null}}("d",document,_.IWd);
_.v("ogmBcd");
var fRt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},gRt=function(a,b){var c=["arc_id","next_id","inf","use_ac"],d="cs deb ei ssi ssb sstk sxsrf".split(" "),e="";for(let [f,g]of b.entries()){b=f;let h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(let [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},hRt=function(a){return!!a&&typeof a.start===
"number"&&!isNaN(a.start)&&typeof a.OX==="string"},iRt=function(){var a=[];_.mo((new _.lo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.jm(b.getData("ved"),"")&&a.push(new _.Sn(b.el(),"show"))});a.length>0&&_.$v(a)},jRt=function(){return(new _.lo([document])).find("[data-dc-hidden]").size()>0},kRt=class extends _.m{constructor(a){super(a)}},lRt=class extends _.m{constructor(a){super(a)}},mRt=function(a,b){a.Aa=b},nRt=function(a,b){a.Ea=b},oRt=function(a,b){a.Ha=b},pRt=
function(a,b){a.dLa=b},qRt={name:"srpp"},rRt=_.Kb(_.hNg,_.iNg),sRt=class{constructor(a,b,c){this.MHb=a;this.eventId=b;this.oa=c}Vfc(a,b){return this.oa?gRt(a,b):fRt(this.MHb,this.eventId,a,b)}ojb(a,b){return this.oa?gRt(a,b):fRt(this.MHb,this.eventId,a,b)}};var tRt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var uRt=class extends _.m{constructor(a){super(a)}};uRt.prototype.kb="mY34ac";uRt.prototype.Ba=_.Pb([0,_.C]);var vRt=["ssi","ssb"],wRt=new Set(["sei","tch"]),xRt=function(a){a.Ea?(a=a.Fj.oa.elapsedTime()-a.Ea,a=_.fwa(a)):a=0;return a},yRt=function(a){a.Fj.Gy("btfr",xRt(a));if(a.Ha){var b=a.Fj,c=b.Gy;a=a.Fj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.fwa(a))}},zRt=function(a){var b=a.requestData.MHb+a.start;a.fQa&&(b+="+"+a.fQa);return b},ARt=function(a,b=""){var c=new tRt;c.context.set("arc_id",zRt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.K$a);c=c.build();a.fQa&&!isNaN(a.fQa)&&c.set("spp",a.fQa);a.nHb&&c.set("inf",1);a.Wlb&&c.set("amw",!0);a.ZQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},CRt=function(a,b){var c=BRt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.VDd&&a.requestData.WDd?c.set(a.requestData.VDd,a.requestData.WDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.ODd!==
"all"&&c.set("tbm",a.requestData.ODd);if(a.iQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.mh(a.Dlb,2)&&c.set("sstk",_.u(a.Dlb,2)||"");a.Uxb!==""&&c.set("ssi",a.Uxb);a.Vmc!==""&&c.set("gsessionid",a.Vmc);a.Fyb&&c.set("ipage","1");d=new _.Ve(a.requestData.S7);b=_.Mn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Mn(d,"udm")==="49"){d=(d=_.Mn(new _.Ve(a.requestData.S7),"elid"))?rRt(_.Oa(d)):new _.hNg;
b=_.wm("HCMuk");var e=b.length>0?_.fg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Gca(e),_.mk(b,2,e));d=_.mh(d,1)||_.Hk(d,2)?_.Ma((0,_.jNg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.YQb&&c.set("bsr","1");return c},DRt=function(a,b){var c=0,d=new Map;if(b)for(let [g,h]of b){b=g;var e=(new Blob([_.gPa.serialize(""+h,b)])).size;vRt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(let [g,h]of a)b=g,e=(new Blob([_.gPa.serialize(""+h,b)])).size,vRt.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",
c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(let [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(let g of vRt){if((a==null?0:a.has(g))&&d.has(g)){let h=d.get(g);b=a;e=b.set;var f=new uRt;f=_.ui(f,1,h);e.call(b,g,_.Ma(f.Ba(),4));c-=h}if(c<15360)break}}},BRt=function(a){var b=new Map;(new _.Ve(a.requestData.NLb)).oa.forEach((c,d)=>{wRt.has(d)||b.set(d,c)});return b},ERt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},FRt=function(a){var b;return(b=
a.Ca)==null?void 0:b.promise},GRt=class{constructor(a,b,c,d,{fQa:e,height:f,Gyb:g=!0,LQa:h=!1,eventId:k,nHb:l=!1,Wlb:n=!1,ZQb:q=!1,YQb:r=!1,iQa:t=!1,Dlb:A,Uxb:E="",lXb:I=!1,Kia:O=!1,K$a:P=!0,Vmc:T="",Fyb:Z=!1}={}){this.requestData=b;this.start=c;this.OX=d;this.Ma=this.Da=!1;this.logger=null;this.Fj=new _.Ho("infs");this.Fj.start();this.fQa=e;this.height=f;this.Ka=g;this.nHb=l;this.ZQb=q;this.YQb=r;this.Wlb=n;this.Kia=O;this.iQa=t;this.Dlb=A!=null?A:new kRt;this.Uxb=E;this.LQa=h;this.K$a=P;this.Gyb=
g;c=k||google.kEI;this.Vmc=T;this.Fyb=Z;this.Aa=_.p9h(_.o9h(a).Zc("arc-"+zRt(this)),this.OX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.hn(this.Aa,this.height);this.oa=new _.$Qt(()=>this.Aa,{LJa:b.j3d?new sRt(b.MHb,c,I):void 0,LQa:h,l1c:I});this.oa.Ma=!0;_.TQt(this.oa,()=>{this.Ba&&(_.vn(this.Ba),this.Ba=null);this.Ca.reject()});_.SQt(this.oa,()=>{isNaN(this.height)||_.hn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Nq();this.Ba&&(_.vn(this.Ba),this.Ba=null);var ba=this.Aa;if(this.Ka){let ma=
_.zm("arc-ac",ba);if(ma!=null){let fa=window.scrollX,ja=window.scrollY;ma.focus({preventScroll:!0});window.scrollTo(fa,ja)}}this.LQa||yRt(this);this.Fj.Gy("btlr",xRt(this));this.Fj.Hc("ei",_.oXb(this.Aa.querySelector("div")));this.Fj.Hc(this.LQa?"ischp":"ischa",this.Da?"1":"0");this.Gyb||this.Fj.log();this.Ca.resolve(_.zm("arc-npt",ba)!=null)});nRt(this.oa,()=>{this.Da=!0;this.Fj.Gy("btch",xRt(this))});pRt(this.oa,()=>{this.Fj.Gy("btfb",xRt(this))});mRt(this.oa,()=>{this.Ma||(this.Ma=!0,yRt(this))});
oRt(this.oa,()=>{this.Fj.Gy("btlb",xRt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,BMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Fj.oa.elapsedTime());this.Ca=_.yf();b=ARt(this,b);var c=CRt(this,a),d=this.Kia;DRt(c,b);_.XQt(this.oa,{Rq:b,urlParams:c,triggerElement:a,Kia:d});this.Ka&&(this.Ba=_.tn(_.ae(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.UQt(this.oa)}getQuery(){return this.requestData.query}};var HRt=function(){var {metadata:a,url:b}=_.pg();return{key:a?String(a.pushId):b,url:b}},IRt=class{constructor(){this.sessionStorage=_.ug("s",qRt)}};var JRt=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&ERt(d)&&(_.jx(a.Ba,d.Aa),d.fetch({BMa:a.BMa[e]}).then(void 0,f=>{throw Error("py`"+f);}))})})},KRt=function(a){return!a.smb||a.oa?!0:a.pages.length>=a.Kxb},LRt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.fg(a,"stateToken"):null:null;if(a){var c=new kRt;a=_.bh(c,2,a);b=_.uj(b,1);b=_.bh(a,1,b)}return b},ORt=function(a,b,c,d,e,f=!1,g,h,k){var l=MRt(a),n=a.Hmc&&!l&&a.Aa?0:l?l.start+a.KQc:a.D4b;var q=l||
a.D4b!==0?a.Hmc&&!l&&a.Aa?2:void 0:1;l=l?_.Le(_.zm("arc-npt",l.Aa)):_.Le(a.ecb);return NRt(a,n,l,{fQa:q,Gyb:b,nHb:c,ZQb:d,YQb:e,iQa:f,Dlb:g,Uxb:h,Fyb:k})},MRt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},NRt=function(a,b,c,{fQa:d,fQe:e,Gyb:f=!0,nHb:g=!1,ZQb:h=!1,YQb:k=!1,iQa:l=!1,Dlb:n,Uxb:q="",Fyb:r=!1}={}){b=new GRt(a.ecb,a.requestData,b,c,{fQa:d,height:e,Gyb:f,LQa:a.ztb,nHb:g,ZQb:h,YQb:k,Wlb:a.Wlb,iQa:l,Dlb:n,Uxb:q,lXb:a.lXb,Kia:a.Kia,K$a:a.K$a,Vmc:_.jm(_.td("yNwwGb"),""),
Fyb:r});a.pages.push(b);return b},PRt=function(a){(a=MRt(a))&&!a.Ea&&(a.Ea=a.Fj.oa.elapsedTime())},QRt=function(a){return a.pages.reduce((b,c)=>b+(ERt(c)?0:1),0)},RRt=function(a){return{pages:a.pages.filter(b=>b.fQa!==2).map(b=>({start:b.start,OX:b.OX,height:b.height})),Rle:a.oa,query:a.getQuery()}},SRt=function(a,b,c,d,e,f){return new _.Qg(g=>{b.pages.forEach(h=>{h=NRt(a,h.start,h.OX,{fQe:h.height,Gyb:!1,Dlb:f,Fyb:d,iQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Rle||!1;g()})},TRt=class{constructor(a){this.pages=
[];this.BMa={};this.oa=!1;this.ecb=a.ecb;this.requestData=a.requestData;this.D4b=a.D4b;this.smb=a.smb;this.Kxb=a.Kxb;this.Hmc=a.Hmc;this.Aa=a.coe;this.ztb=a.ztb;this.Wlb=a.Wlb;this.lXb=a.lXb;this.Kia=a.Kia;this.K$a=a.K$a===void 0?!0:a.K$a;this.KQc=a.KQc;this.Ba=new _.kx(_.ix(b=>JRt(this,b)),{rootMargin:new _.Rd(500,0,500,0)},{iwa:!1,kwa:!1})}Deb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){var q=()=>{var t=LRt(r,k);t=ORt(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,
BMa:this.BMa[this.pages.length-1]}).then(A=>{if(h){let E=LRt(MRt(this),k);E&&_.u(E,2)&&h(E==null?void 0:_.u(E,2))}this.oa=!A;this.Aa=!1})},r=MRt(this);if(r){if(ERt(r))return r.fetch({trigger:b,BMa:this.BMa[this.pages.length-1]});if(r.oa.state!==2){let t=FRt(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var URt=function(){var a;return(a=_.pg().metadata)==null?void 0:a.pushId},YRt=function(a){a.oa=a.Ja("EvDH1d");a.Ab&&VRt(a,a.oa.el());var b=_.qe(window,"scroll",()=>{WRt(a)}),c=_.qe(window,"orientationchange",()=>{a.Aa=XRt(a);WRt(a)}),d=_.qe(window,"resize",()=>{a.Aa=XRt(a);WRt(a)}),e;((e=google)==null?0:e.ishk)&&_.gba(google.ishk,b);a.addOnDisposeCallback(()=>{var f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.vn(b);_.vn(c);_.vn(d)});KRt(a.session)||a.Ha?a.m_.notify("AnqxQb"):a.m_.notify("yFBEId");
_.SS(a.QI,!KRt(a.session));a.Aa=XRt(a);(0,_.LQt.ibc)().then(f=>a.o2=f);a.Ra&&WRt(a,!0)},VRt=function(a,b,c=!1,d=!1,e=!1,f=!1){ZRt(a);if(a.loading)return _.Bg();a.m_.notify("Rlvoif");a.loading=!0;var g=()=>{a.loading=!1;_.SS(a.QI,!KRt(a.session));a.Pa&&iRt()};a.Vxb.oId(6,[]);return a.session.Deb(a.Ba(),b,c,d,e,f,a.iQa,a.yc,_.p(a.m_.data,kRt,70)||void 0,a.Vxb.lya(),a.Ka).then(()=>{a.Aa=XRt(a);a.Va();$Rt(a);(0,_.zf)(()=>{_.ttg()})}).then(void 0,()=>{a.session.oa||!KRt(a.session)?a.m_.notify("yFBEId"):
a.m_.notify("q8sV4d")}).then(g,g)},aSt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.jo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},WRt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(bSt(a,b)&&(0,_.zf)(()=>{VRt(a,a.oa.el(),!1,!0,!!_.B(a.m_.data,65),!!_.B(a.m_.data,86))}),window.scrollY+_.Yh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&PRt(a.session))},XRt=function(a){var b=QRt(a.session)>0?
28:0,c=_.Yh().height;a:{let e=a.Xb;var d=_.p(a.m_.data,lRt,88);if(d&&(d=_.Bj(d,1,_.lh()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.ch(a.m_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ch(a.m_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},bSt=function(a,b=!1){if(!aSt(a))return!1;var c=!_.pMh();if(_.oMh(_.tT.k3b)||_.oMh(_.tT.orc))c=!0;_.pg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom,e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.m_.data,lRt,88))!=null?f:new lRt;f=_.Ke(b,2,-1);f>=0&&(e=_.Yh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.smb&&!d.oa&&!(d.pages.length>=d.Kxb);d=d&&a.oa!=null;a=a.o2===void 0||!a.o2.cib();return d&&c&&e&&a&&!jRt()},$Rt=function(a){a.session.oa||!KRt(a.session)&&!a.Ha?a.m_.notify("yFBEId"):a.ztb||a.m_.notify("AnqxQb")},ZRt=function(a){jRt()&&(a.Pa=!0,iRt())},cSt=async function(a,b,c){return SRt(a.session,b.sessions[0],a.Ba(),a.Ka,a.iQa,c).then(()=>{a.session.oa&&a.m_.notify("yFBEId");var d=a.QI;for(let e of d.Aa)e();a.session.smb&&YRt(a);c&&_.mh(c,2)&&(c==null||_.u(c,2))})},
s1=class extends _.gs{static Sa(){return{service:{Vxb:_.DQt,location:_.Zx,WVb:_.fQt,sId:_.gQt},model:{m_:_.FQt,QI:_.Qwh}}}constructor(a){super();this.Ea=!0;this.oa=void 0;this.Ha=!1;this.o2=this.Aa=void 0;this.Pa=this.iQa=this.Ra=this.Ka=this.ztb=this.loading=this.Ma=!1;this.yc=()=>{};this.logger=null;this.m_=a.model.m_;this.QI=a.model.QI;this.rc=a.service.location;this.WVb=a.service.WVb;this.sId=a.service.sId;this.Jd=new _.ee(this);this.Vd(this.Jd);this.pushId=URt();var b=this.m_.data;this.query=
b.getQuery()||(_.eNg?"unused":"");this.Ka=_.B(b,76);var c={query:this.query,VDd:_.ch(b,51),WDd:_.ch(b,52),resultType:_.u(b,4)||"full",j3d:_.B(b,12),ODd:_.u(b,17,"all"),MHb:_.u(b,19),NLb:_.ch(b,23),S7:this.rc.Rf()};this.Na=this.Ja("sgxt2d").el();this.Ha=!!_.B(b,71);this.iQa=!!_.B(b,89);c={ecb:this.Na,requestData:c,D4b:_.Ke(b,22,10)<0?_.Ke(b,83,10):_.Ke(b,22,10),smb:!!_.B(b,7),Kxb:_.Ke(b,6),Hmc:!!_.B(b,25),coe:!!_.B(b,24),ztb:!!_.B(b,27),Wlb:!!_.B(b,62),lXb:!!_.B(b,72),Kia:!!_.B(b,27),K$a:!1,KQc:_.Ke(b,
83,10)};this.session=new TRt(c);this.Ab=_.B(b,30);this.Xb=_.Ke(b,5);_.B(b,18)&&(this.Ma=_.GQt());this.Ca=_.B(b,13)&&!this.Ma?new IRt:null;_.SS(this.QI,!KRt(this.session));c=this.Da();_.eQt(this.WVb,this);this.Ra=!!_.B(b,79);c||(_.zg("ip","",!0),this.session.smb&&YRt(this));this.Vxb=a.service.Vxb;this.ztb=!!_.B(b,27);var d;(d=_.p(b,kRt,70))==null||_.u(d,2)}yb(a){VRt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.m_.data,86))}Ib(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.SS(this.QI,!KRt(this.session))}Vb(){_.SS(this.QI,
!0)}Rb(a){if(aSt(this)){var b=this.session;a=a.data;b.Kxb!==a&&(a<b.pages.length?_.jf(Error("ny`"+a+"`"+b.pages.length),{level:3}):KRt(b)?b.oa||_.jf(Error("oy`"+a),{level:3}):b.Kxb=a)}}Sb(a){a=a.data;this.session.BMa[a.GCe-1]=a.BMa}Wa(){VRt(this,this.getRoot().el(),!0).then(()=>{this.session.smb&&!this.session.oa&&(YRt(this),_.SS(this.QI,!0))})}Qb(a){a.data.Lnb==="mosaic"&&(this.oa||YRt(this),VRt(this,this.oa.el(),!1,!0,!!_.B(this.m_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;
var {key:c,url:d}=HRt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(hRt);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.zg("ip","1",!0);var a=this.Ca,b=this.Ta();let c=HRt().key;a.sessionStorage.set(c,b,"h")}}Ta(){var a=this.Da();if(!a)return{ei:google.kEI,sessions:[RRt(this.session)]};a.sessions[0]=RRt(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Lb(){return this.Na}hb(){return this.session}uac(){return"ip"}oVc(){var a=
this.Da();return a?cSt(this,a,_.p(this.m_.data,kRt,70)||void 0):Promise.resolve()}tWc(){var a=(0,_.KWd)();a!==null&&_.iH.fixedUiScrollTo(0,a)}};s1.prototype.$wa$beJeKe=function(){return this.tWc};s1.prototype.$wa$G6z2we=function(){return this.oVc};s1.prototype.$wa$B5e8i=function(){return this.uac};s1.prototype.$wa$gXhQp=function(){return this.hb};s1.prototype.$wa$wCLoc=function(){return this.Lb};s1.prototype.$wa$tB4sIc=function(){return this.Ba};s1.prototype.$wa$kPCoHe=function(){return this.Ta};
s1.prototype.$wa$IrXPnf=function(){return this.Va};s1.prototype.$wa$DIGfRe=function(){return this.Da};s1.prototype.$wa$PoQGh=function(){return this.Qb};s1.prototype.$wa$vK2xWc=function(){return this.Wa};s1.prototype.$wa$teMyNc=function(){return this.Sb};s1.prototype.$wa$CYKeQe=function(){return this.Rb};s1.prototype.$wa$p5vRo=function(){return this.Vb};s1.prototype.$wa$VimORe=function(){return this.ob};s1.prototype.$wa$yAlzQb=function(){return this.qc};s1.prototype.$wa$cyaZJ=function(){return this.Ib};
s1.prototype.$wa$XV6jYd=function(){return this.yb};_.ls(_.BMr,s1);




_.x();
_.wMr=_.y("Gg40M",[_.mr]);
_.v("Gg40M");
var Ooz=class extends _.gs{static Sa(){return{service:{uf:_.jw}}}constructor(a){super();this.uf=a.service.uf;var b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.zf)(()=>{var c=new _.oo(b);if(this.uf.oa(c).size()>=1){var d=this.Ja("TCyEnb");d=_.eWb(this.uf,d);_.iWb(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.uf.oa(_.so(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.fWb(this.uf,_.so(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){let b=document.createElement("div");b.classList.add("TKiced");_.so(a[0]).append(_.so(b))}}};Ooz.prototype.$wa$yTpwFc=function(){return this.oa};Ooz.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ls(_.wMr,Ooz);
_.x();
});
// Google Inc.
